\relax 
\providecommand\tcolorbox@label[2]{}
\newlabel{diffe}{{1}{1}}
\newlabel{et}{{2}{1}}
\newlabel{det}{{3}{1}}
\newlabel{et2}{{6}{2}}
\newlabel{det2}{{7}{2}}
\newlabel{e_2}{{12}{4}}
\newlabel{r_2}{{13}{4}}
\newlabel{dr_2}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation result - EMK controller with filtered signal.}}{5}}
\newlabel{assign4_2}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation result - Back-stepping.}}{6}}
\newlabel{assign4_3}{{2}{6}}
