\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the response when system runtime is 20s.}}{2}}
\newlabel{response_20}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the phase plane when system runtime is 20s.}}{2}}
\newlabel{phase_plane_20}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the response when system runtime is 50s.}}{3}}
\newlabel{response_50}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the phase plane when system runtime is 50s.}}{3}}
\newlabel{phase_plane_50}{{4}{3}}
