\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic pipeline of CPA-SLAM system.}}{1}}
\newlabel{model}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinematics}{2}}
\newlabel{cpp}{{5}{2}}
\newlabel{y}{{6}{2}}
\newlabel{doty}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control block diagram.}}{3}}
\newlabel{control}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptive Vision-based Formation Control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Comments on the Paper}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control block diagram.}}{5}}
\newlabel{result1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control block diagram.}}{6}}
\newlabel{result2}{{4}{6}}
