\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\newlabel{system}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptive Controller}{1}}
\newlabel{adap}{{2}{1}}
\newlabel{adap1}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces simulation results of the adaptive control.}}{2}}
\newlabel{adap_control}{{1}{2}}
\newlabel{adap_ctl}{{4}{2}}
\newlabel{update_law}{{5}{2}}
\newlabel{lyapunov}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces simulation results of the sliding mode control.}}{3}}
\newlabel{sliding_mode}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sliding Mode Controller}{3}}
\newlabel{v}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robust Controller}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}High Gain Feedback Robust Control}{4}}
\newlabel{v_highgain}{{13}{4}}
\newlabel{dotv}{{14}{4}}
\newlabel{vle}{{15}{4}}
\newlabel{vle}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces simulation results of the high gain feedback robust control.}}{5}}
\newlabel{high_gain}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}High Frequency Feedback Robust Control}{5}}
\newlabel{v_highf}{{20}{5}}
\newlabel{dotvf}{{21}{5}}
\newlabel{vlef}{{22}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces simulation results of the high frequency feedback robust control.}}{6}}
\newlabel{high_freq}{{4}{6}}
\newlabel{vlef}{{24}{6}}
