\documentclass[12pt,a4paper]{article}

\usepackage[pdftex]{graphicx}
%\usepackage{cite}
\usepackage{indentfirst}
\setlength{\parindent}{1em}
\usepackage{enumerate}
\usepackage{geometry}
\geometry{left=1in,right=1in,top=1in,bottom=1in}
%\usepackage{times}
%\usepackage{mathptmx}
%\usepackage{listings}
%\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tcolorbox}

\title{Lyapunov based Nonlinear Control - Assignment5}
\author{Sun Qinxuan}

\begin{document}
\maketitle

\section{Problem Statement}
For the dynamic system
\begin{equation}
m(x,\theta)\ddot{x}=f(x,\dot{x},t,\theta)+u
\label{system}
\end{equation}

where $u\in {\mathfrak R}^1$ is the control input into the system, $m(x,\theta)$, $f(x,\dot{x},t,\theta)\in{\mathfrak R}^1$ denote auxiliary functions with $\theta\in{\mathfrak R}^n$ being unknown constant system parameters. Design the following required controllers for the system (\ref{system}) and simulate for the obtained closed-loop systems to demonstrate the efficacy of the proposed controllers. Make whatever reasonable assumptions you need to fulfill your controllers.

\begin{itemize}
    \item Design an adaptive controller to drive $x(t)$ to zero;
    \item Design an sliding mode controller to drive $x(t)$ to zero;
    \item Design robust controllers including both a high-gain feedback controller and a high-frequency feedback controller to drive $x(t)$ to zero.
\end{itemize}

\indent Write your control design/analysis and simulation results into a report. For each controller, you need to include controller design, closed-loop system development, stability analysis, and simulation results in the report. Some concluding remarks are required to compare the performance of the aforementioned controllers.

\section{Solution}

\indent

\subsection{Adaptive Controller}

\indent Assuming that $m(x,\theta)=Y(x)^T\theta$

\subsection{Sliding Mode Controller}

\subsection{Robust Controller}

\end{document} 