SyncTeX Version:1
Input:1:C:/Users\00\Desktop\assignments\Lyapunov\lecture3\assign3_sqx.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcolorbox.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:85:C:\Users\00\Desktop\assignments\Lyapunov\lecture3\assign3_sqx.aux
Input:86:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7539
{1
[1,90:4736286,52610784:29685704,47874498,0
h1,90:4736286,4736286:0,0,0
[1,90:4736286,52610784:29685704,50299330,0
[1,90:4736286,3097886:29685704,786432,0
(1,90:4736286,3097886:29685704,0,0
h1,90:4736286,3097886:29685704,0,0
)
]
[1,90:4736286,50644704:29685704,45908418,0
h1,22:4736286,5522718:0,0,0
(1,22:4736286,8701198:29685704,943900,264379
k1,22:5968593,8701198:1232307
(1,22:5968593,8701198:0,0,0
g1,22:5968593,8701198
g1,22:5968593,8701198
g1,22:5583573,8701198
(1,22:5583573,8701198:0,0,0
)
g1,22:5968593,8701198
)
x1,22:7410322,8701198
x1,22:10704654,8701198
x1,22:11328015,8701198
g1,22:11738345,8701198
x1,22:14791243,8701198
g1,22:15201573,8701198
x1,22:20491732,8701198
g1,22:20902062,8701198
x1,22:23127198,8701198
x1,22:25017052,8701198
g1,22:25427382,8701198
x1,22:25837712,8701198
g1,22:26248042,8701198
x1,22:32120489,8701198
x1,22:33189684,8701198
g1,22:33189684,8701198
k1,22:34421990,8701198:1232306
)
(1,22:4736286,11035906:29685704,825750,353898
k1,22:16529290,11035906:11793004
h1,22:16529290,11035906:0,0,0
(1,22:16529290,11035906:6099697,825750,353898
$1,22:16529290,11035906
[1,22:16529290,11035906:6099697,825750,353898
(1,22:16529290,11035906:6099697,825750,353898
g1,22:16529290,11035906
(1,22:16529290,11035906:6099697,825750,353898
r1,22:16529290,11035906:0,1179648,353898
g1,22:16922506,11035906
g1,22:16922506,11035906
x1,22:18462583,11035906
g1,22:18770598,11035906
x1,22:22235771,11035906
g1,22:22235771,11035906
g1,22:22628987,11035906
)
g1,22:22628987,11035906
)
]
$1,22:22628987,11035906
)
g1,22:22628987,11035906
k1,22:34421991,11035906:11793004
)
(1,22:4736286,12880739:29685704,655359,183500
k1,22:16473480,12880739:11737194
h1,22:16473480,12880739:0,0,0
x1,22:18552257,12880739
x1,22:19039948,12880739
g1,22:19347963,12880739
x1,22:20528688,12880739
g1,22:20836703,12880739
x1,22:22684795,12880739
g1,22:22684795,12880739
k1,22:34421989,12880739:11737194
)
(1,24:4736286,16247772:29685704,786431,0
(1,24:4736286,16247772:0,0,0
g1,24:4736286,16247772
)
x1,24:9468639,16247772
g1,24:9893312,16247772
x1,24:10530321,16247772
k1,24:34421989,16247772:23891668
g1,24:34421989,16247772
)
(1,27:4736286,17976831:29685704,589824,196608
h1,26:4736286,17976831:770040,0,0
x1,26:7078355,17976831
g1,26:7335035,17976831
x1,26:8404535,17976831
g1,26:8661215,17976831
x1,26:12490025,17976831
g1,26:12746705,17976831
x1,26:13174505,17976831
x1,26:14222615,17976831
x1,26:15403343,17976831
g1,26:15660023,17976831
x1,26:16280333,17976831
g1,26:16537013,17976831
x1,26:17606513,17976831
g1,26:17863193,17976831
x1,26:19296323,17976831
x1,26:20857793,17976831
g1,26:21114473,17976831
x1,26:23531543,17976831
g1,26:23788223,17976831
x1,26:26085509,17976831
k1,27:34421990,17976831:8336481
g1,27:34421990,17976831
)
(1,27:13189089,19626872:12780098,589824,196608
[1,27:13189089,19626872:400493,521949,0
(1,27:13303776,19626872:0,521949,0
x1,27:13517676,19626872
)
(1,27:13189089,19626872:400493,338603,0
x1,27:13561365,19626872
)
]
g1,27:13764342,19626872
x1,27:14363262,19626872
g1,27:14538022,19626872
x1,27:15699543,19626872
x1,27:16318490,19626872
x1,27:16565161,19626872
g1,27:16739921,19626872
x1,27:17338841,19626872
g1,27:17513601,19626872
x1,27:18213279,19626872
g1,27:18459946,19626872
x1,27:19058866,19626872
g1,27:19277316,19626872
x1,27:19822623,19626872
g1,27:19953693,19626872
x1,27:20357918,19626872
g1,27:20576368,19626872
x1,27:21175288,19626872
g1,27:21393738,19626872
x1,27:21992658,19626872
g1,27:22123728,19626872
x1,27:22451130,19626872
g1,27:22669580,19626872
x1,27:23268500,19626872
g1,27:23486950,19626872
x1,27:24085870,19626872
g1,27:24216940,19626872
x1,27:24548347,19626872
g1,27:24766797,19626872
x1,27:25365717,19626872
g1,27:25584167,19626872
x1,27:25969187,19626872
)
(1,29:4736286,21276912:29685704,546132,152916
x1,29:5976906,21276912
g1,28:6233586,21276912
x1,28:8736216,21276912
g1,28:8992896,21276912
x1,28:10062396,21276912
g1,28:10319076,21276912
x1,28:12719034,21276912
x1,28:15007764,21276912
g1,28:15264444,21276912
x1,28:17621622,21276912
x1,28:18006642,21276912
x1,28:18156372,21276912
k1,29:34421990,21276912:16265618
g1,29:34421990,21276912
)
(1,30:4736286,23544226:29685704,655359,0
(1,30:4736286,23544226:0,0,0
g1,30:4736286,23544226
)
x1,30:8570135,23544226
g1,30:8924029,23544226
x1,30:9454870,23544226
k1,30:34421990,23544226:24967120
g1,30:34421990,23544226
)
(1,33:4736286,25002402:29685704,546132,152916
h1,32:4736286,25002402:770040,0,0
x1,32:8126465,25002402
g1,32:8383145,25002402
x1,32:9452645,25002402
g1,32:9709325,25002402
x1,32:12006611,25002402
g1,32:12263291,25002402
x1,32:15150941,25002402
g1,32:15407621,25002402
x1,32:16096379,25002402
g1,32:16353059,25002402
x1,32:17786189,25002402
x1,32:18624677,25002402
k1,33:34421990,25002402:15797313
g1,33:34421990,25002402
)
(1,35:15950160,26652443:18471830,589824,196608
(1,35:15950160,26652443:7257956,589824,196608
[1,35:15950160,26652443:400493,521949,0
(1,35:16064847,26652443:0,521949,0
x1,35:16278747,26652443
)
(1,35:15950160,26652443:400493,338603,0
x1,35:16322436,26652443
)
]
g1,35:16569103,26652443
x1,35:17168023,26652443
g1,35:17386473,26652443
x1,35:19159665,26652443
x1,35:19778612,26652443
x1,35:20025283,26652443
g1,35:20200043,26652443
x1,35:20811714,26652443
g1,35:20986474,26652443
x1,35:21686152,26652443
g1,35:21889129,26652443
x1,35:22488049,26652443
g1,35:22662809,26652443
x1,35:23208116,26652443
)
(1,35:33438050,26652443:983940,589824,196608
(1,35:33438050,26652443:983940,589824,196608
x1,35:34122530,26652443
x1,35:34421990,26652443
)
)
)
(1,37:4736286,28302483:29685704,589824,196608
x1,37:6169416,28302483
x1,36:6490266,28302483
g1,36:6746946,28302483
x1,36:7431426,28302483
h1,36:7431426,28302483:0,0,0
x1,36:7730886,28302483
g1,36:7987566,28302483
x1,36:8672046,28302483
g1,36:8928726,28302483
x1,36:9955446,28302483
g1,36:10212126,28302483
x1,36:11281626,28302483
g1,36:11538306,28302483
x1,36:15367116,28302483
g1,36:15623796,28302483
x1,36:16051596,28302483
x1,36:17099706,28302483
x1,36:17895414,28302483
k1,37:34421990,28302483:16526576
g1,37:34421990,28302483
)
(1,40:15957897,29952524:18464093,589824,196608
(1,40:15957897,29952524:7242483,589824,196608
x1,40:17731089,29952524
x1,40:18350036,29952524
x1,40:18596707,29952524
g1,40:18771467,29952524
x1,40:19383138,29952524
g1,40:19557898,29952524
x1,40:20257576,29952524
g1,40:20460553,29952524
x1,40:21059473,29952524
g1,40:21234233,29952524
x1,40:21565640,29952524
g1,40:21784090,29952524
x1,40:22383010,29952524
g1,40:22601460,29952524
x1,40:23200380,29952524
)
(1,40:33438050,29952524:983940,589824,196608
(1,40:33438050,29952524:983940,589824,196608
x1,40:34122530,29952524
x1,40:34421990,29952524
)
)
)
(1,42:4736286,31602564:29685704,589824,196608
x1,42:8719104,31602564
g1,41:8975784,31602564
x1,41:10045284,31602564
g1,41:10301964,31602564
x1,41:13086942,31602564
g1,41:13343622,31602564
x1,41:13750032,31602564
x1,41:15076212,31602564
g1,41:15332892,31602564
x1,41:15953202,31602564
g1,41:16209882,31602564
$1,41:16209882,31602564
x1,41:16582158,31602564
$1,41:16610375,31602564
x1,41:16824275,31602564
g1,41:17080955,31602564
x1,41:17765435,31602564
h1,41:17765435,31602564:0,0,0
x1,41:18064895,31602564
g1,41:18321575,31602564
x1,41:20079833,31602564
g1,41:20336513,31602564
x1,41:21448793,31602564
g1,41:21705473,31602564
x1,41:22389953,31602564
g1,41:22646633,31602564
x1,41:23074433,31602564
x1,41:23438063,31602564
g1,41:23694743,31602564
x1,41:24336443,31602564
g1,41:24593123,31602564
x1,41:25662623,31602564
g1,41:25919303,31602564
x1,41:27480773,31602564
k1,42:34421990,31602564:6941217
g1,42:34421990,31602564
)
(1,50:14314315,33940744:20107675,1376267,983052
(1,50:14314315,33940744:10529647,1376267,983052
(1,50:14314315,33940744:10184677,1376267,983052
(1,50:14314315,32595933:633518,31456,2327863
x1,50:14947833,32595933
)
h1,45:14947833,33940744:0,0,0
g1,45:15078903,33940744
[1,47:15078903,33940744:9341446,1245184,851967
(1,45:15078903,33360747:9341446,665187,285084
g1,45:15078903,33360747
(1,45:15078903,33360747:0,665187,285084
g1,45:15078903,33360747
(1,45:15078903,33360747:0,665187,285084
[1,45:15078903,33360747:0,665187,285084
(1,21:15078903,33360747:0,665187,285084
r1,45:15078903,33360747:0,950271,285084
)
]
)
$1,45:15078903,33360747
h1,45:15078903,33360747:0,0,0
$1,45:15078903,33360747
)
g1,45:15078903,33360747
(1,45:15078903,33360747:6852002,665187,285084
$1,45:15078903,33360747
(1,45:15078903,33360747:6852002,662586,65536
h1,45:15078903,33360747:0,0,0
g1,45:15253663,33360747
x1,45:15865334,33360747
g1,45:16040094,33360747
x1,45:17201615,33360747
(1,45:17229832,33036036:311300,337875,0
x1,45:17508364,33036036
)
g1,45:17715892,33360747
x1,45:18327563,33360747
g1,45:18502323,33360747
x1,45:19202001,33360747
g1,45:19404978,33360747
x1,45:20003898,33360747
g1,45:20178658,33360747
x1,45:20510065,33360747
g1,45:20728515,33360747
x1,45:21327435,33360747
g1,45:21545885,33360747
x1,45:21930905,33360747
)
$1,45:21930905,33360747
g1,45:21930905,33360747
)
g1,45:22586265,33360747
(1,45:22586265,33360747:1834084,665187,285084
g1,45:22586265,33360747
(1,45:22586265,33360747:0,665187,285084
[1,45:22586265,33360747:0,665187,285084
(1,21:22586265,33360747:0,665187,285084
r1,45:22586265,33360747:0,950271,285084
)
]
)
$1,45:22586265,33360747
(1,45:22586265,33360747:1834084,506811,106932
x1,45:22958541,33360747
g1,45:23205208,33360747
x1,45:23816879,33360747
g1,45:24035329,33360747
x1,45:24420349,33360747
)
$1,45:24420349,33360747
)
g1,45:24420349,33360747
)
(1,47:15078903,34507627:9341446,665187,285084
g1,46:15078903,34507627
(1,46:15078903,34507627:0,665187,285084
g1,46:15078903,34507627
(1,45:15078903,34507627:0,665187,285084
[1,45:15078903,34507627:0,665187,285084
(1,21:15078903,34507627:0,665187,285084
r1,46:15078903,34507627:0,950271,285084
)
]
)
$1,46:15078903,34507627
h1,46:15078903,34507627:0,0,0
$1,46:15078903,34507627
)
g1,46:15078903,34507627
(1,46:15078903,34507627:6852002,665187,285084
$1,46:15078903,34507627
(1,46:15078903,34507627:5890811,662586,65536
h1,46:15078903,34507627:0,0,0
x1,46:16240424,34507627
(1,46:16268641,34182916:311300,337875,0
x1,46:16547173,34182916
)
g1,46:16754701,34507627
x1,46:17366372,34507627
g1,46:17541132,34507627
x1,46:18240810,34507627
g1,46:18443787,34507627
x1,46:19042707,34507627
g1,46:19217467,34507627
x1,46:19548874,34507627
g1,46:19767324,34507627
x1,46:20366244,34507627
g1,46:20584694,34507627
x1,46:20969714,34507627
)
$1,46:20969714,34507627
k1,46:21930905,34507627:961191
)
g1,46:22586265,34507627
(1,47:22586265,34507627:1834084,665187,285084
k1,46:22599016,34507627:12751
(1,45:22599016,34507627:0,665187,285084
[1,45:22599016,34507627:0,665187,285084
(1,21:22599016,34507627:0,665187,285084
r1,46:22599016,34507627:0,950271,285084
)
]
)
$1,47:22599016,34507627
(1,47:22599016,34507627:1821333,506811,20972
x1,47:22971292,34507627
g1,47:23217959,34507627
x1,47:23816879,34507627
g1,47:24035329,34507627
x1,47:24420349,34507627
)
$1,47:24420349,34507627
)
g1,47:24420349,34507627
)
]
h1,50:24420349,33940744:78643,0,0
)
g1,50:24630062,33940744
x1,50:24843962,33940744
)
(1,50:33438050,33940744:983940,589824,196608
(1,50:33438050,33940744:983940,589824,196608
x1,50:34122530,33940744
x1,50:34421990,33940744
)
)
)
(1,52:4736286,36278924:29685704,589824,196608
x1,52:6169416,36278924
x1,51:6490266,36278924
g1,51:6746946,36278924
x1,51:7431426,36278924
h1,51:7431426,36278924:0,0,0
x1,51:7730886,36278924
g1,51:7987566,36278924
x1,51:9228186,36278924
g1,51:9484866,36278924
x1,51:10041006,36278924
x1,51:10361856,36278924
g1,51:10618536,36278924
x1,51:11837766,36278924
x1,51:12372516,36278924
g1,51:12629196,36278924
x1,51:14040936,36278924
g1,51:14297616,36278924
x1,51:15367116,36278924
g1,51:15623796,36278924
x1,51:17921082,36278924
g1,51:18177762,36278924
x1,51:19294320,36278924
g1,51:19551000,36278924
x1,51:20984130,36278924
g1,51:21240810,36278924
x1,51:22395870,36278924
g1,51:22652550,36278924
x1,51:26481360,36278924
g1,51:26738040,36278924
x1,51:27165840,36278924
x1,51:28213950,36278924
x1,51:28492020,36278924
k1,52:34421990,36278924:5929970
g1,52:34421990,36278924
)
(1,55:16218441,38485421:18203549,1244584,604990
(1,55:16218441,38485421:6721395,1244584,604990
x1,55:16590717,38485421
(1,55:16590717,38603385:290364,225735,0
x1,55:16848313,38603385
)
g1,55:17099531,38485421
x1,55:17698451,38485421
g1,55:17916901,38485421
(1,55:17916901,38485421:4809035,1244584,604990
(1,55:17916901,38485421:4809035,1244584,604990
h1,55:17916901,38485421:78643,0,0
[1,55:17995544,38485421:4651749,1244584,604990
(1,55:17995544,37953394:4651749,712557,105330
x1,55:18322946,37953394
g1,55:18497706,37953394
x1,55:19109377,37953394
g1,55:19284137,37953394
(1,55:19284137,37953394:3363156,712557,105330
(1,55:19284137,37303749:655362,31456,754975
x1,55:19939499,37303749
)
[1,55:19939499,37953394:2707794,712557,60072
(1,55:19939499,37953394:2707794,565066,60072
x1,55:20266901,37953394
(1,55:20266901,37726203:311300,337875,0
x1,55:20545433,37726203
)
g1,55:20752961,37953394
x1,55:21351881,37953394
g1,55:21526641,37953394
x1,55:22647293,37953394
)
]
)
)
(1,55:17995544,39024875:4651749,506811,65536
k1,55:19620961,39024875:1625417
x1,55:21021877,39024875
k1,55:22647293,39024875:1625416
)
]
h1,55:22647293,38485421:78643,0,0
)
)
x1,55:22939836,38485421
)
(1,55:33438050,38485421:983940,589824,196608
(1,55:33438050,38485421:983940,589824,196608
x1,55:34122530,38485421
x1,55:34421990,38485421
)
)
)
(1,58:4736286,40401847:29685704,546132,152916
h1,57:4736286,40401847:770040,0,0
x1,57:6062466,40401847
x1,57:6383316,40401847
g1,57:6639996,40401847
x1,57:9142626,40401847
g1,57:9399306,40401847
x1,57:10468806,40401847
g1,57:10725486,40401847
x1,57:13082664,40401847
x1,57:13467684,40401847
g1,57:13724364,40401847
x1,57:14537184,40401847
g1,57:14793864,40401847
x1,57:16038762,40401847
g1,57:16295442,40401847
x1,57:20124252,40401847
g1,57:20380932,40401847
x1,57:20808732,40401847
x1,57:21856842,40401847
x1,57:22348812,40401847
g1,57:22605492,40401847
x1,57:23161632,40401847
x1,57:23482482,40401847
g1,57:23739162,40401847
x1,57:25069620,40401847
g1,57:25326300,40401847
x1,57:26096340,40401847
x1,57:27294180,40401847
g1,57:27550860,40401847
x1,57:28620360,40401847
g1,57:28877040,40401847
x1,57:32517618,40401847
k1,58:34421990,40401847:1904372
g1,58:34421990,40401847
)
(1,60:17716948,42051887:16705042,720897,196608
(1,60:17716948,42051887:3724381,720897,152916
x1,60:18154534,42051887
g1,60:18372984,42051887
x1,60:18984655,42051887
g1,60:19203105,42051887
x1,60:19575381,42051887
g1,60:19778358,42051887
x1,60:20390029,42051887
g1,60:20564789,42051887
x1,60:20937065,42051887
(1,60:20937065,42169851:290364,225735,0
x1,60:21194661,42169851
)
x1,60:21441329,42051887
)
(1,60:33438050,42051887:983940,589824,196608
(1,60:33438050,42051887:983940,589824,196608
x1,60:34122530,42051887
x1,60:34421990,42051887
)
)
)
(1,62:4736286,43701928:29685704,589824,196608
x1,62:6233586,43701928
k1,61:6499081,43701928:265495
x1,61:7418851,43701928
k1,61:7684347,43701928:265496
x1,61:8753847,43701928
k1,61:9019342,43701928:265495
x1,61:11316628,43701928
k1,61:11582124,43701928:265496
$1,61:11582124,43701928
[1,61:11582124,43701928:437586,521949,0
(1,61:11715357,43701928:0,521949,0
x1,61:11929257,43701928
)
(1,61:11582124,43701928:437586,338603,0
x1,61:12019710,43701928
)
]
k1,61:12253165,43701928:233455
x1,61:12852085,43701928
k1,61:13085539,43701928:233454
x1,61:14838481,43701928
k1,61:15019243,43701928:180762
x1,61:15618163,43701928
k1,61:15798925,43701928:180762
x1,61:16171201,43701928
(1,61:16171201,43819892:290364,225735,0
x1,61:16428797,43819892
)
x1,61:17417065,43701928
k1,61:17597827,43701928:180762
x1,61:18196747,43701928
k1,61:18377509,43701928:180762
x1,61:18749785,43701928
(1,61:18749785,43819892:290364,225735,0
x1,61:19007381,43819892
)
x1,61:19258603,43701928
k1,61:19439365,43701928:180762
x1,61:20051036,43701928
k1,61:20231798,43701928:180762
x1,61:21296246,43701928
k1,61:21477008,43701928:180762
x1,61:22075928,43701928
k1,61:22256690,43701928:180762
x1,61:22628966,43701928
(1,61:22628966,43819892:290364,225735,0
x1,61:22886562,43819892
)
x1,61:23218790,43701928
k1,61:23399552,43701928:180762
x1,61:23998472,43701928
k1,61:24179234,43701928:180762
x1,61:24510641,43701928
$1,61:24510641,43701928
x1,61:24724541,43701928
k1,61:24992240,43701928:267699
x1,61:25505600,43701928
k1,61:25771096,43701928:265496
x1,61:26887654,43701928
k1,61:27153149,43701928:265495
x1,61:28308209,43701928
k1,61:28573705,43701928:265496
x1,61:32402515,43701928
k1,61:32668010,43701928:265495
x1,61:33095810,43701928
x1,61:34143920,43701928
x1,61:34421990,43701928
k1,61:34421990,43701928:0
)
(1,62:4736286,44652200:29685704,546132,152916
x1,62:5173872,44652200
(1,61:5173872,44770164:290364,225735,0
x1,61:5431468,44770164
)
g1,61:5682686,44652200
x1,61:6281606,44652200
g1,61:6500056,44652200
x1,61:6885076,44652200
$1,61:6885076,44652200
x1,61:7098976,44652200
g1,61:7441216,44652200
x1,61:8542665,44652200
x1,61:10493433,44652200
g1,61:10750113,44652200
x1,61:11819613,44652200
g1,61:12076293,44652200
x1,61:14373579,44652200
g1,61:14630259,44652200
x1,61:17517909,44652200
g1,61:17774589,44652200
x1,61:18929649,44652200
g1,61:19186329,44652200
x1,61:19614129,44652200
x1,61:19977759,44652200
g1,61:20234439,44652200
x1,61:23314599,44652200
g1,61:23571279,44652200
x1,61:24260037,44652200
k1,62:34421990,44652200:10161953
g1,62:34421990,44652200
)
(1,71:11577747,46946687:22844243,1376267,983052
(1,71:11577747,46946687:16002783,1376267,983052
[1,71:11577747,46946687:437586,521949,0
(1,71:11710980,46946687:0,521949,0
x1,71:11924880,46946687
)
(1,71:11577747,46946687:437586,338603,0
x1,71:12015333,46946687
)
]
g1,71:12233783,46946687
x1,71:12832703,46946687
g1,71:13051153,46946687
(1,71:13051153,46946687:14184407,1376267,983052
(1,71:13051153,45601876:633518,31456,2327863
x1,71:13684671,45601876
)
h1,66:13684671,46946687:0,0,0
g1,66:13815741,46946687
[1,68:13815741,46946687:13341176,1245184,851967
(1,66:13815741,46366690:13341176,665187,285084
g1,66:13815741,46366690
(1,66:13815741,46366690:0,665187,285084
g1,66:13815741,46366690
(1,66:13815741,46366690:0,665187,285084
[1,66:13815741,46366690:0,665187,285084
(1,21:13815741,46366690:0,665187,285084
r1,66:13815741,46366690:0,950271,285084
)
]
)
$1,66:13815741,46366690
h1,66:13815741,46366690:0,0,0
$1,66:13815741,46366690
)
g1,66:13815741,46366690
(1,66:13815741,46366690:9925348,665187,285084
$1,66:13815741,46366690
(1,66:13815741,46366690:9925348,662586,196608
h1,66:13815741,46366690:0,0,0
g1,66:13990501,46366690
x1,66:14602172,46366690
g1,66:14776932,46366690
x1,66:16303223,46366690
g1,66:16477983,46366690
x1,66:17076903,46366690
g1,66:17251663,46366690
x1,66:17623939,46366690
(1,66:17623939,46484654:290364,225735,0
x1,66:17881535,46484654
)
x1,66:18213763,46366690
(1,66:18213763,46041979:311300,337875,0
x1,66:18492295,46041979
)
g1,66:18699823,46366690
x1,66:19311494,46366690
g1,66:19486254,46366690
x1,66:20550702,46366690
g1,66:20725462,46366690
x1,66:21324382,46366690
g1,66:21499142,46366690
x1,66:21871418,46366690
(1,66:21871418,46484654:290364,225735,0
x1,66:22129014,46484654
)
x1,66:22461242,46366690
g1,66:22636002,46366690
x1,66:23234922,46366690
g1,66:23409682,46366690
x1,66:23741089,46366690
)
$1,66:23741089,46366690
g1,66:23741089,46366690
)
g1,66:24396449,46366690
(1,66:24396449,46366690:2760468,665187,285084
g1,66:24396449,46366690
(1,66:24396449,46366690:0,665187,285084
[1,66:24396449,46366690:0,665187,285084
(1,21:24396449,46366690:0,665187,285084
r1,66:24396449,46366690:0,950271,285084
)
]
)
$1,66:24396449,46366690
(1,66:24396449,46366690:2760468,500148,117964
x1,66:24834035,46366690
g1,66:25052485,46366690
x1,66:25664156,46366690
g1,66:25882606,46366690
x1,66:26866553,46366690
(1,66:26866553,46484654:290364,225735,0
x1,66:27124149,46484654
)
)
$1,66:27156917,46366690
)
g1,66:27156917,46366690
)
(1,68:13815741,47513570:13341176,665187,285084
g1,67:13815741,47513570
(1,67:13815741,47513570:0,665187,285084
g1,67:13815741,47513570
(1,66:13815741,47513570:0,665187,285084
[1,66:13815741,47513570:0,665187,285084
(1,21:13815741,47513570:0,665187,285084
r1,67:13815741,47513570:0,950271,285084
)
]
)
$1,67:13815741,47513570
h1,67:13815741,47513570:0,0,0
$1,67:13815741,47513570
)
g1,67:13815741,47513570
(1,67:13815741,47513570:9925348,665187,285084
$1,67:13815741,47513570
(1,67:13815741,47513570:8964157,662586,196608
h1,67:13815741,47513570:0,0,0
x1,67:15342032,47513570
g1,67:15516792,47513570
x1,67:16115712,47513570
g1,67:16290472,47513570
x1,67:16662748,47513570
(1,67:16662748,47631534:290364,225735,0
x1,67:16920344,47631534
)
x1,67:17252572,47513570
(1,67:17252572,47188859:311300,337875,0
x1,67:17531104,47188859
)
g1,67:17738632,47513570
x1,67:18350303,47513570
g1,67:18525063,47513570
x1,67:19589511,47513570
g1,67:19764271,47513570
x1,67:20363191,47513570
g1,67:20537951,47513570
x1,67:20910227,47513570
(1,67:20910227,47631534:290364,225735,0
x1,67:21167823,47631534
)
x1,67:21500051,47513570
g1,67:21674811,47513570
x1,67:22273731,47513570
g1,67:22448491,47513570
x1,67:22779898,47513570
)
$1,67:22779898,47513570
k1,67:23741089,47513570:961191
)
g1,67:24396449,47513570
(1,68:24396449,47513570:2760468,665187,285084
k1,67:24409200,47513570:12751
(1,66:24409200,47513570:0,665187,285084
[1,66:24409200,47513570:0,665187,285084
(1,21:24409200,47513570:0,665187,285084
r1,67:24409200,47513570:0,950271,285084
)
]
)
$1,68:24409200,47513570
(1,68:24409200,47513570:2747717,458752,117964
x1,68:24846786,47513570
g1,68:25065236,47513570
x1,68:25664156,47513570
g1,68:25882606,47513570
x1,68:26866553,47513570
(1,68:26866553,47631534:290364,225735,0
x1,68:27124149,47631534
)
)
$1,68:27156917,47513570
)
g1,68:27156917,47513570
)
]
h1,71:27156917,46946687:78643,0,0
)
g1,71:27366630,46946687
x1,71:27580530,46946687
)
(1,71:33438050,46946687:983940,589824,196608
(1,71:33438050,46946687:983940,589824,196608
x1,71:34122530,46946687
x1,71:34421990,46946687
)
)
)
(1,74:4736286,49241176:29685704,546132,152916
h1,73:4736286,49241176:770040,0,0
x1,73:6875286,49241176
x1,73:7927674,49241176
g1,73:8184354,49241176
x1,73:9253854,49241176
g1,73:9510534,49241176
x1,73:10398083,49241176
x1,73:12430133,49241176
x1,73:12815153,49241176
g1,73:13071833,49241176
x1,73:15831143,49241176
k1,74:34421991,49241176:18590848
g1,74:34421991,49241176
)
(1,76:17480411,50498466:16941579,1038838,539454
(1,76:17480411,50498466:4197455,1038838,539454
x1,76:17929328,50498466
x1,76:19136954,50498466
g1,76:19355404,50498466
x1,76:19954324,50498466
g1,76:20172774,50498466
(1,76:20172774,50498466:542306,1038838,539454
(1,76:20172774,50498466:542306,1038838,539454
h1,76:20172774,50498466:78643,0,0
[1,76:20251417,50498466:385020,1038838,539454
(1,76:20251417,49966439:385020,506811,0
x1,76:20636437,49966439
)
(1,76:20251417,51037920:385020,506811,0
x1,76:20636437,51037920
)
]
h1,76:20636437,50498466:78643,0,0
)
)
x1,76:21152666,50498466
(1,76:21152666,50173755:311300,337875,0
x1,76:21431198,50173755
)
x1,76:21677866,50498466
)
(1,76:33438050,50498466:983940,589824,196608
(1,76:33438050,50498466:983940,589824,196608
x1,76:34122530,50498466
x1,76:34421990,50498466
)
)
)
]
(1,90:4736286,52610784:29685704,506811,0
(1,90:4736286,52610784:29685704,506811,0
k1,90:19386628,52610784:14650342
x1,90:19771648,52610784
k1,90:34421990,52610784:14650342
)
)
]
]
!23221
}1
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
!72
{2
[1,161:4736286,52610784:29685704,47874498,0
h1,161:4736286,4736286:0,0,0
[1,161:4736286,52610784:29685704,50299330,0
[1,161:4736286,3097886:29685704,786432,0
(1,161:4736286,3097886:29685704,0,0
h1,161:4736286,3097886:29685704,0,0
)
]
[1,161:4736286,50644704:29685704,45908418,0
(1,78:4736286,5522718:29685704,589824,196608
x1,78:5763006,5522718
x1,77:8098794,5522718
x1,77:8248524,5522718
g1,77:8505204,5522718
$1,77:8505204,5522718
x1,77:8954121,5522718
x1,77:10161747,5522718
$1,77:10161747,5522718
g1,77:10418427,5522718
x1,77:10936065,5522718
g1,77:11192745,5522718
x1,77:11620545,5522718
x1,77:13464363,5522718
x1,77:13785213,5522718
g1,77:14041893,5522718
x1,77:14811933,5522718
x1,77:16523133,5522718
g1,77:16779813,5522718
x1,77:18020433,5522718
g1,77:18277113,5522718
x1,77:19047153,5522718
x1,77:19714521,5522718
g1,77:19971201,5522718
x1,77:20655681,5522718
g1,77:20912361,5522718
x1,77:21554061,5522718
x1,77:22923021,5522718
x1,77:23308041,5522718
g1,77:23564721,5522718
x1,77:25318701,5522718
g1,77:25575381,5522718
$1,77:25575381,5522718
x1,77:26012967,5522718
g1,77:26231417,5522718
x1,77:27017851,5522718
g1,77:27236301,5522718
x1,77:28022735,5522718
$1,77:28022735,5522718
x1,77:28236635,5522718
g1,77:28578875,5522718
x1,77:30332855,5522718
k1,78:34421990,5522718:4089135
g1,78:34421990,5522718
)
(1,87:9356393,7774434:25065597,1376267,983052
(1,87:9356393,7774434:20445490,1376267,983052
[1,87:9356393,7774434:620037,720741,0
(1,87:9559462,7575642:0,521949,0
x1,87:9773362,7575642
)
(1,87:9356393,7774434:620037,537395,0
x1,87:9805310,7774434
)
]
x1,87:11012936,7774434
g1,87:11231386,7774434
x1,87:11830306,7774434
g1,87:12048756,7774434
x1,87:12486342,7774434
[1,87:12486342,7774434:437586,521949,0
(1,87:12619575,7774434:0,521949,0
x1,87:12833475,7774434
)
(1,87:12486342,7774434:437586,338603,0
x1,87:12923928,7774434
)
]
g1,87:13142378,7774434
x1,87:13741298,7774434
g1,87:13959748,7774434
(1,87:13959748,7774434:15497165,1376267,983052
(1,87:13959748,6429623:633518,31456,2327863
x1,87:14593266,6429623
)
h1,82:14593266,7774434:0,0,0
g1,82:14724336,7774434
[1,84:14724336,7774434:14653934,1245184,851967
(1,82:14724336,7194437:14653934,665187,285084
g1,82:14724336,7194437
(1,82:14724336,7194437:0,665187,285084
g1,82:14724336,7194437
(1,82:14724336,7194437:0,665187,285084
[1,82:14724336,7194437:0,665187,285084
(1,21:14724336,7194437:0,665187,285084
r1,82:14724336,7194437:0,950271,285084
)
]
)
$1,82:14724336,7194437
h1,82:14724336,7194437:0,0,0
$1,82:14724336,7194437
)
g1,82:14724336,7194437
(1,82:14724336,7194437:11238106,665187,285084
$1,82:14724336,7194437
(1,82:14724336,7194437:11238106,662586,196608
h1,82:14724336,7194437:0,0,0
g1,82:14899096,7194437
x1,82:15510767,7194437
g1,82:15685527,7194437
x1,82:17649404,7194437
g1,82:17824164,7194437
x1,82:18423084,7194437
g1,82:18597844,7194437
x1,82:18970120,7194437
(1,82:18970120,7312401:290364,225735,0
x1,82:19227716,7312401
)
x1,82:19559944,7194437
(1,82:19559944,6869726:311300,337875,0
x1,82:19838476,6869726
)
g1,82:20046004,7194437
x1,82:20657675,7194437
g1,82:20832435,7194437
x1,82:22334469,7194437
g1,82:22509229,7194437
x1,82:23108149,7194437
g1,82:23282909,7194437
x1,82:23655185,7194437
(1,82:23655185,7312401:290364,225735,0
x1,82:23912781,7312401
)
x1,82:24245009,7194437
g1,82:24419769,7194437
x1,82:25018689,7194437
g1,82:25193449,7194437
x1,82:25962442,7194437
)
$1,82:25962442,7194437
g1,82:25962442,7194437
)
g1,82:26617802,7194437
(1,82:26617802,7194437:2760468,665187,285084
g1,82:26617802,7194437
(1,82:26617802,7194437:0,665187,285084
[1,82:26617802,7194437:0,665187,285084
(1,21:26617802,7194437:0,665187,285084
r1,82:26617802,7194437:0,950271,285084
)
]
)
$1,82:26617802,7194437
(1,82:26617802,7194437:2760468,500148,117964
x1,82:27055388,7194437
g1,82:27273838,7194437
x1,82:27885509,7194437
g1,82:28103959,7194437
x1,82:29087906,7194437
(1,82:29087906,7312401:290364,225735,0
x1,82:29345502,7312401
)
)
$1,82:29378270,7194437
)
g1,82:29378270,7194437
)
(1,84:14724336,8341317:14653934,665187,285084
g1,83:14724336,8341317
(1,83:14724336,8341317:0,665187,285084
g1,83:14724336,8341317
(1,82:14724336,8341317:0,665187,285084
[1,82:14724336,8341317:0,665187,285084
(1,21:14724336,8341317:0,665187,285084
r1,83:14724336,8341317:0,950271,285084
)
]
)
$1,83:14724336,8341317
h1,83:14724336,8341317:0,0,0
$1,83:14724336,8341317
)
g1,83:14724336,8341317
(1,83:14724336,8341317:11238106,665187,285084
$1,83:14724336,8341317
(1,83:14724336,8341317:10276915,662586,196608
h1,83:14724336,8341317:0,0,0
x1,83:16688213,8341317
g1,83:16862973,8341317
x1,83:17461893,8341317
g1,83:17636653,8341317
x1,83:18008929,8341317
(1,83:18008929,8459281:290364,225735,0
x1,83:18266525,8459281
)
x1,83:18598753,8341317
(1,83:18598753,8016606:311300,337875,0
x1,83:18877285,8016606
)
g1,83:19084813,8341317
x1,83:19696484,8341317
g1,83:19871244,8341317
x1,83:21373278,8341317
g1,83:21548038,8341317
x1,83:22146958,8341317
g1,83:22321718,8341317
x1,83:22693994,8341317
(1,83:22693994,8459281:290364,225735,0
x1,83:22951590,8459281
)
x1,83:23283818,8341317
g1,83:23458578,8341317
x1,83:24057498,8341317
g1,83:24232258,8341317
x1,83:25001251,8341317
)
$1,83:25001251,8341317
k1,83:25962442,8341317:961191
)
g1,83:26617802,8341317
(1,84:26617802,8341317:2760468,665187,285084
k1,83:26630553,8341317:12751
(1,82:26630553,8341317:0,665187,285084
[1,82:26630553,8341317:0,665187,285084
(1,21:26630553,8341317:0,665187,285084
r1,83:26630553,8341317:0,950271,285084
)
]
)
$1,84:26630553,8341317
(1,84:26630553,8341317:2747717,458752,117964
x1,84:27068139,8341317
g1,84:27286589,8341317
x1,84:27885509,8341317
g1,84:28103959,8341317
x1,84:29087906,8341317
(1,84:29087906,8459281:290364,225735,0
x1,84:29345502,8459281
)
)
$1,84:29378270,8341317
)
g1,84:29378270,8341317
)
]
h1,87:29378270,7774434:78643,0,0
)
g1,87:29587983,7774434
x1,87:29801883,7774434
)
(1,87:33438050,7774434:983940,589824,196608
(1,87:33438050,7774434:983940,589824,196608
x1,87:34122530,7774434
x1,87:34421990,7774434
)
)
)
(1,90:4736286,10157068:29685704,720741,196608
h1,89:4736286,10157068:770040,0,0
x1,89:6297483,10157068
x1,89:6575553,10157068
k1,89:6833842,10157068:258289
x1,89:7988902,10157068
k1,89:8247191,10157068:258289
x1,89:9316691,10157068
k1,89:9574980,10157068:258289
x1,89:11136450,10157068
k1,89:11394739,10157068:258289
x1,89:12079219,10157068
h1,89:12079219,10157068:0,0,0
x1,89:12378679,10157068
k1,89:12636968,10157068:258289
x1,89:14048708,10157068
k1,89:14306997,10157068:258289
x1,89:16060977,10157068
k1,89:16319266,10157068:258289
$1,89:16319266,10157068
x1,89:16756852,10157068
k1,89:16978041,10157068:221189
x1,89:17576961,10157068
k1,89:17798150,10157068:221189
x1,89:18782097,10157068
(1,89:18782097,10275032:290364,225735,0
x1,89:19039693,10275032
)
$1,89:19072461,10157068
x1,89:19286361,10157068
k1,89:19545052,10157068:258691
x1,89:20614552,10157068
x1,89:21020962,10157068
k1,89:21279251,10157068:258289
x1,89:22776551,10157068
k1,89:23034841,10157068:258290
x1,89:23655151,10157068
k1,89:23913440,10157068:258289
$1,89:23913440,10157068
[1,89:23913440,10157068:620037,720741,0
(1,89:24116509,9958276:0,521949,0
x1,89:24330409,9958276
)
(1,89:23913440,10157068:620037,537395,0
x1,89:24362357,10157068
)
]
x1,89:25569983,10157068
$1,89:25569983,10157068
k1,89:25828272,10157068:258289
x1,89:26345910,10157068
k1,89:26604199,10157068:258289
x1,89:28101499,10157068
x1,89:28529299,10157068
x1,89:30373117,10157068
x1,89:30907867,10157068
k1,89:31254934,10157068:347067
x1,89:32687791,10157068
k1,89:32946080,10157068:258289
x1,89:34421990,10157068
k1,89:34421990,10157068:0
)
(1,90:4736286,11107340:29685704,720741,196608
x1,90:6490266,11107340
k1,89:6770001,11107340:279735
x1,89:7860891,11107340
x1,89:8181741,11107340
k1,89:8461477,11107340:279736
x1,89:9530977,11107340
k1,89:9810712,11107340:279735
x1,89:10217122,11107340
x1,89:11543302,11107340
k1,89:11823037,11107340:279735
x1,89:12443347,11107340
k1,89:12723083,11107340:279736
x1,89:14092043,11107340
k1,89:14371778,11107340:279735
x1,89:15056258,11107340
k1,89:15335993,11107340:279735
x1,89:16405493,11107340
k1,89:16685229,11107340:279736
x1,89:18357927,11107340
k1,89:18637662,11107340:279735
$1,89:18637662,11107340
x1,89:19075248,11107340
$1,89:19075248,11107340
x1,89:19289148,11107340
k1,89:19700554,11107340:411406
x1,89:20513374,11107340
k1,89:20793109,11107340:279735
$1,89:20793109,11107340
[1,89:20793109,11107340:620037,720741,0
(1,89:20996178,10908548:0,521949,0
x1,89:21210078,10908548
)
(1,89:20793109,11107340:620037,537395,0
x1,89:21242026,11107340
)
]
x1,89:22449652,11107340
$1,89:22449652,11107340
k1,89:22729388,11107340:279736
x1,89:23247026,11107340
k1,89:23526761,11107340:279735
x1,89:25986611,11107340
x1,89:26307461,11107340
k1,89:26587196,11107340:279735
x1,89:27357236,11107340
x1,89:29068436,11107340
k1,89:29348172,11107340:279736
x1,89:31102152,11107340
k1,89:31381887,11107340:279735
$1,89:31381887,11107340
x1,89:31819473,11107340
k1,89:32077166,11107340:257693
x1,89:32676086,11107340
k1,89:32933779,11107340:257693
x1,89:33917726,11107340
(1,89:33917726,11225304:290364,225735,0
x1,89:34175322,11225304
)
$1,89:34208090,11107340
x1,89:34421990,11107340
k1,89:34421990,11107340:0
)
(1,90:4736286,12057612:29685704,720741,196608
x1,90:5617281,12057612
k1,89:5926427,12057612:309146
x1,89:6846197,12057612
k1,89:7155342,12057612:309145
x1,89:8224842,12057612
k1,89:8533988,12057612:309146
x1,89:9907226,12057612
k1,89:10216372,12057612:309146
x1,89:10836682,12057612
k1,89:11145827,12057612:309145
$1,89:11145827,12057612
x1,89:11583413,12057612
k1,89:11891166,12057612:307753
x1,89:12502837,12057612
k1,89:12810590,12057612:307753
x1,89:13794537,12057612
(1,89:13794537,12175576:290364,225735,0
x1,89:14052133,12175576
)
$1,89:14084901,12057612
x1,89:14298801,12057612
k1,89:14621063,12057612:322262
x1,89:15840293,12057612
x1,89:16802843,12057612
k1,89:17111989,12057612:309146
x1,89:18523729,12057612
k1,89:18832875,12057612:309146
$1,89:18832875,12057612
x1,89:20606067,12057612
[1,89:20606067,12252031:339517,817684,0
(1,89:20634284,11772222:311300,337875,0
x1,89:20912816,11772222
)
(1,89:20606067,12252031:290364,225735,0
x1,89:20863663,12252031
)
]
k1,89:21156065,12057612:210481
x1,89:21767736,12057612
k1,89:21978217,12057612:210481
x1,89:22677895,12057612
(1,89:22677895,12175576:290364,225735,0
x1,89:22935491,12175576
)
k1,89:23178740,12057612:210481
x1,89:23777660,12057612
k1,89:23988141,12057612:210481
x1,89:24319548,12057612
k1,89:24627301,12057612:307753
x1,89:25226221,12057612
k1,89:25533974,12057612:307753
x1,89:25918994,12057612
$1,89:25918994,12057612
x1,89:26132894,12057612
k1,89:26455156,12057612:322262
$1,89:26455156,12057612
[1,89:26455156,12057612:620037,720741,0
(1,89:26658225,11858820:0,521949,0
x1,89:26872125,11858820
)
(1,89:26455156,12057612:620037,537395,0
x1,89:26904073,12057612
)
]
x1,89:28111699,12057612
$1,89:28111699,12057612
k1,89:28420845,12057612:309146
x1,89:29575905,12057612
k1,89:29885051,12057612:309146
x1,89:30312851,12057612
x1,89:30676481,12057612
k1,89:30985626,12057612:309145
x1,89:33424086,12057612
k1,89:33733232,12057612:309146
x1,89:34421990,12057612
k1,89:34421990,12057612:0
)
(1,90:4736286,13007884:29685704,546132,0
x1,90:6169416,13007884
x1,89:7007904,13007884
k1,90:34421990,13007884:27414086
g1,90:34421990,13007884
)
(1,93:13130263,13958156:21291727,720741,196608
(1,93:13130263,13958156:12897751,720741,196608
[1,93:13130263,13958156:620037,720741,0
(1,93:13333332,13759364:0,521949,0
x1,93:13547232,13759364
)
(1,93:13130263,13958156:620037,537395,0
x1,93:13579180,13958156
)
]
x1,93:14786806,13958156
g1,93:15005256,13958156
x1,93:15604176,13958156
g1,93:15822626,13958156
x1,93:16871883,13958156
(1,93:16871883,13633445:311300,337875,0
x1,93:17150415,13633445
)
x1,93:18923374,13958156
g1,93:19098134,13958156
x1,93:19697054,13958156
g1,93:19871814,13958156
x1,93:20629110,13958156
(1,93:20629110,14076120:290364,225735,0
x1,93:20886706,14076120
)
x1,93:21218934,13958156
g1,93:21393694,13958156
x1,93:21992614,13958156
g1,93:22167374,13958156
x1,93:22922576,13958156
g1,93:23053646,13958156
x1,93:23491232,13958156
g1,93:23709682,13958156
x1,93:24321353,13958156
g1,93:24539803,13958156
x1,93:25523750,13958156
(1,93:25523750,14076120:290364,225735,0
x1,93:25781346,14076120
)
x1,93:26028014,13958156
)
(1,93:33438050,13958156:983940,589824,196608
(1,93:33438050,13958156:983940,589824,196608
x1,93:34122530,13958156
x1,93:34421990,13958156
)
)
)
(1,95:4736286,15260215:29685704,720741,196608
x1,95:5313543,15260215
k1,94:5588188,15260215:274645
x1,94:6743248,15260215
k1,94:7017894,15260215:274646
x1,94:7445694,15260215
x1,94:7809324,15260215
k1,94:8083969,15260215:274645
x1,94:9499987,15260215
k1,94:9774633,15260215:274646
x1,94:11336103,15260215
k1,94:11610748,15260215:274645
x1,94:12295228,15260215
h1,94:12295228,15260215:0,0,0
x1,94:12594688,15260215
k1,94:12869333,15260215:274645
x1,94:14281073,15260215
k1,94:14555719,15260215:274646
x1,94:16309699,15260215
k1,94:16584344,15260215:274645
$1,94:16584344,15260215
x1,94:17021930,15260215
k1,94:17270960,15260215:249030
x1,94:17882631,15260215
k1,94:18131660,15260215:249029
x1,94:19115607,15260215
(1,94:19115607,15378179:290364,225735,0
x1,94:19373203,15378179
)
$1,94:19405971,15260215
x1,94:19619871,15260215
k1,94:19899008,15260215:279137
$1,94:19899008,15260215
[1,94:19899008,15260215:620037,720741,0
(1,94:20102077,15061423:0,521949,0
x1,94:20315977,15061423
)
(1,94:19899008,15260215:620037,537395,0
x1,94:20347925,15260215
)
]
x1,94:21555551,15260215
k1,94:21804580,15260215:249029
x1,94:22416251,15260215
k1,94:22665280,15260215:249029
x1,94:23050300,15260215
$1,94:23050300,15260215
k1,94:23324946,15260215:274646
x1,94:25083204,15260215
k1,94:25357849,15260215:274645
x1,94:26940709,15260215
k1,94:27336845,15260215:396136
x1,94:28769702,15260215
k1,94:29044348,15260215:274646
$1,94:29044348,15260215
[1,94:29044348,15260215:620037,720741,0
(1,94:29247417,15061423:0,521949,0
x1,94:29461317,15061423
)
(1,94:29044348,15260215:620037,537395,0
x1,94:29493265,15260215
)
]
x1,94:30700891,15260215
k1,94:30949920,15260215:249029
x1,94:31548840,15260215
k1,94:31797869,15260215:249029
x1,94:32182889,15260215
$1,94:32182889,15260215
k1,94:32457535,15260215:274646
x1,94:32906725,15260215
k1,94:33181370,15260215:274645
x1,94:34421990,15260215
k1,94:34421990,15260215:0
)
(1,95:4736286,16210487:29685704,720741,196608
x1,95:6169416,16210487
k1,94:6437632,16210487:268216
x1,94:6886822,16210487
k1,94:7155039,16210487:268217
$1,94:7155039,16210487
x1,94:7592625,16210487
k1,94:7830711,16210487:238086
x1,94:8429631,16210487
k1,94:8667717,16210487:238086
x1,94:9052737,16210487
$1,94:9052737,16210487
x1,94:9266637,16210487
k1,94:9643486,16210487:376849
x1,94:10456306,16210487
k1,94:10724522,16210487:268216
$1,94:10724522,16210487
[1,94:10724522,16210487:620037,720741,0
(1,94:10927591,16011695:0,521949,0
x1,94:11141491,16011695
)
(1,94:10724522,16210487:620037,537395,0
x1,94:11173439,16210487
)
]
x1,94:12381065,16210487
$1,94:12381065,16210487
k1,94:12649282,16210487:268217
x1,94:13166920,16210487
k1,94:13435136,16210487:268216
x1,94:14722814,16210487
k1,94:14991030,16210487:268216
x1,94:17450880,16210487
x1,94:17771730,16210487
k1,94:18039946,16210487:268216
x1,94:18809986,16210487
x1,94:20735086,16210487
k1,94:21111935,16210487:376849
x1,94:24555725,16210487
k1,94:24826826,16210487:271101
x1,94:25896326,16210487
k1,94:26164542,16210487:268216
x1,94:29993352,16210487
k1,94:30261568,16210487:268216
x1,94:30689368,16210487
x1,94:31737478,16210487
x1,94:32015548,16210487
k1,94:32283765,16210487:268217
$1,94:32283765,16210487
x1,94:32656041,16210487
k1,94:32922344,16210487:238086
x1,94:33521264,16210487
k1,94:33759350,16210487:238086
x1,94:34131626,16210487
(1,94:34131626,16328451:290364,225735,0
x1,94:34389222,16328451
)
$1,94:34421990,16210487
k1,95:34421990,16210487:0
)
(1,95:4736286,17160759:29685704,546132,152916
x1,95:5253924,17160759
g1,94:5510604,17160759
x1,94:8141574,17160759
g1,94:8398254,17160759
x1,94:13322232,17160759
g1,94:13578912,17160759
x1,94:15764970,17160759
k1,95:34421990,17160759:18657020
g1,95:34421990,17160759
)
(1,96:4736286,19762105:29685704,786431,0
(1,96:4736286,19762105:0,0,0
g1,96:4736286,19762105
)
x1,96:9468639,19762105
g1,96:9893312,19762105
x1,96:10530321,19762105
k1,96:34421989,19762105:23891668
g1,96:34421989,19762105
)
(1,99:4736286,21491164:29685704,546132,152916
h1,98:4736286,21491164:770040,0,0
x1,98:6008855,21491164
x1,98:6629165,21491164
g1,98:6885845,21491164
x1,98:7955345,21491164
g1,98:8212025,21491164
x1,98:9645155,21491164
x1,98:11206625,21491164
g1,98:11463305,21491164
x1,98:14586245,21491164
g1,98:14842925,21491164
x1,98:17140211,21491164
k1,99:34421991,21491164:17281780
g1,99:34421991,21491164
)
(1,99:14535569,23054741:10087138,662586,196608
[1,99:14535569,23054741:437586,521949,0
(1,99:14668802,23054741:0,521949,0
x1,99:14882702,23054741
)
(1,99:14535569,23054741:437586,338603,0
x1,99:14973155,23054741
)
]
g1,99:15191605,23054741
x1,99:15790525,23054741
g1,99:16008975,23054741
x1,99:17021140,23054741
x1,99:17485123,23054741
g1,99:17659883,23054741
x1,99:18258803,23054741
g1,99:18433563,23054741
(1,99:18433563,23054741:945438,521949,0
x1,99:19379001,23054741
)
(1,99:19379001,22730030:311300,337875,0
x1,99:19657533,22730030
)
x1,99:20726807,23054741
g1,99:20901567,23054741
x1,99:21500487,23054741
g1,99:21675247,23054741
x1,99:22112833,23054741
g1,99:22243903,23054741
(1,99:22243903,23054741:1030998,338603,0
x1,99:23274901,23054741
)
(1,99:23274901,22730030:311300,337875,0
x1,99:23553433,22730030
)
x1,99:24622707,23054741
)
(1,101:4736286,24618318:29685704,546132,152916
x1,101:6704166,24618318
k1,100:6992138,24618318:287972
$1,100:6992138,24618318
x1,100:7392632,24618318
k1,100:7690740,24618318:271711
x1,100:8289660,24618318
k1,100:8561372,24618318:271712
x1,100:8946392,24618318
$1,100:8946392,24618318
k1,100:9234364,24618318:287972
x1,100:11762662,24618318
k1,100:12050633,24618318:287971
x1,100:12435653,24618318
k1,100:12723625,24618318:287972
x1,100:13151425,24618318
x1,100:14995243,24618318
x1,100:15316093,24618318
k1,100:15604064,24618318:287971
x1,100:18175142,24618318
x1,100:18667112,24618318
k1,100:19103227,24618318:436115
x1,100:20675256,24618318
k1,100:20963227,24618318:287971
x1,100:21780325,24618318
k1,100:22068297,24618318:287972
x1,100:25897107,24618318
k1,100:26185078,24618318:287971
x1,100:26612878,24618318
x1,100:27660988,24618318
x1,100:27939058,24618318
k1,100:28227030,24618318:287972
x1,100:29467650,24618318
k1,100:29755622,24618318:287972
x1,100:30829400,24618318
k1,100:31117371,24618318:287971
x1,100:32004920,24618318
x1,100:34036970,24618318
x1,100:34421990,24618318
k1,100:34421990,24618318:0
)
(1,101:4736286,25568590:29685704,589824,196608
x1,101:6832506,25568590
x1,100:7281696,25568590
g1,100:7538376,25568590
x1,100:8222856,25568590
g1,100:8479536,25568590
x1,100:10982166,25568590
g1,100:11238846,25568590
x1,100:12055944,25568590
g1,100:12312624,25568590
x1,100:14669802,25568590
x1,100:15054822,25568590
g1,100:15311502,25568590
x1,100:16637682,25568590
g1,100:16894362,25568590
x1,100:17279382,25568590
g1,100:17536062,25568590
x1,100:21005520,25568590
g1,100:21262200,25568590
x1,100:21950958,25568590
g1,100:22207638,25568590
x1,100:24308136,25568590
g1,100:24564816,25568590
x1,100:25253574,25568590
g1,100:25510254,25568590
x1,100:25938054,25568590
x1,100:28663140,25568590
k1,101:34421990,25568590:5758850
g1,101:34421990,25568590
)
(1,104:6661386,27172970:27760604,546132,152916
(1,103:6661386,27172970:0,349526,0
g1,103:6661386,27172970
g1,103:5121306,27172970
g1,103:4736286,27172970
(1,103:4736286,27172970:1540080,349526,0
k1,103:6276366,27172970:1540080
(1,103:6276366,27172970:0,349526,0
k1,103:5883149,27172970:-393217
x1,103:6276366,27172970
)
)
g1,103:6661386,27172970
)
x1,103:7902006,27172970
x1,103:8436756,27172970
g1,103:8693436,27172970
x1,103:10105176,27172970
g1,103:10361856,27172970
x1,103:12073056,27172970
g1,103:12329736,27172970
x1,103:12847374,27172970
g1,103:13104054,27172970
x1,103:14750646,27172970
g1,103:15007326,27172970
x1,103:16162386,27172970
g1,103:16419066,27172970
x1,103:20247876,27172970
g1,103:20504556,27172970
x1,103:20932356,27172970
x1,103:21980466,27172970
x1,103:22258536,27172970
g1,103:22515216,27172970
x1,103:23199696,27172970
k1,104:34421990,27172970:11222294
g1,104:34421990,27172970
)
(1,104:19505525,28736547:2072326,506811,0
x1,104:19943111,28736547
g1,104:20161561,28736547
x1,104:20760481,28736547
g1,104:20978931,28736547
x1,104:21577851,28736547
)
(1,106:6661386,30603072:27760604,546132,152916
(1,105:6661386,30603072:0,349526,0
g1,105:6661386,30603072
g1,105:5121306,30603072
g1,105:4736286,30603072
(1,105:4736286,30603072:1540080,349526,0
k1,105:6276366,30603072:1540080
(1,105:6276366,30603072:0,349526,0
k1,105:5883149,30603072:-393217
x1,105:6276366,30603072
)
)
g1,105:6661386,30603072
)
x1,105:8864283,30603072
g1,105:9120963,30603072
x1,105:10190463,30603072
g1,105:10447143,30603072
x1,105:11334692,30603072
x1,105:13366742,30603072
x1,105:13751762,30603072
g1,105:14008442,30603072
x1,105:16104662,30603072
x1,105:16553852,30603072
g1,105:16810532,30603072
x1,105:17495012,30603072
g1,105:17751692,30603072
x1,105:20254322,30603072
g1,105:20511002,30603072
x1,105:21328100,30603072
g1,105:21584780,30603072
x1,105:23941958,30603072
x1,105:24326978,30603072
g1,105:24583658,30603072
x1,105:26936558,30603072
g1,105:27193238,30603072
x1,105:29332238,30603072
k1,106:34421990,30603072:5089752
g1,106:34421990,30603072
)
(1,108:4736286,32857623:29685704,655359,0
(1,108:4736286,32857623:0,0,0
g1,108:4736286,32857623
)
x1,108:8570135,32857623
g1,108:8924029,32857623
x1,108:9454870,32857623
k1,108:34421990,32857623:24967120
g1,108:34421990,32857623
)
(1,110:4736286,34315799:29685704,589824,196608
(1,110:4736286,34315799:0,0,0
g1,110:4736286,34315799
)
x1,110:5866782,34315799
g1,110:6161694,34315799
x1,110:7587102,34315799
x1,110:8201502,34315799
g1,110:8496414,34315799
x1,110:10106142,34315799
g1,110:10401054,34315799
x1,110:12405363,34315799
g1,110:12700275,34315799
x1,110:13295015,34315799
g1,110:13589927,34315799
x1,110:15236519,34315799
g1,110:15531431,34315799
x1,110:16869002,34315799
g1,110:17163914,34315799
x1,110:21590780,34315799
g1,110:21885692,34315799
x1,110:22377212,34315799
x1,110:23581436,34315799
x1,110:23900924,34315799
g1,110:24195836,34315799
x1,110:24969980,34315799
g1,110:25264892,34315799
$1,110:25264892,34315799
x1,110:25702478,34315799
g1,110:25920928,34315799
x1,110:26519848,34315799
g1,110:26738298,34315799
x1,110:27123318,34315799
$1,110:27123318,34315799
x1,110:27369078,34315799
k1,110:34421990,34315799:7052912
g1,110:34421990,34315799
)
(1,113:4736286,35773975:29685704,546132,152916
h1,112:4736286,35773975:770040,0,0
x1,112:6601221,35773975
k1,112:6808707,35773975:207486
x1,112:7621527,35773975
x1,112:9337005,35773975
k1,112:9544490,35773975:207485
x1,112:10956230,35773975
k1,112:11163716,35773975:207486
x1,112:12917696,35773975
k1,112:13125181,35773975:207485
$1,112:13125181,35773975
x1,112:13562767,35773975
k1,112:13781217,35773975:218450
x1,112:14380137,35773975
k1,112:14598587,35773975:218450
x1,112:14983607,35773975
$1,112:14983607,35773975
x1,112:15197507,35773975
k1,112:15414832,35773975:217325
$1,112:15414832,35773975
[1,112:15414832,35773975:437586,521949,0
(1,112:15548065,35773975:0,521949,0
x1,112:15761965,35773975
)
(1,112:15414832,35773975:437586,338603,0
x1,112:15852418,35773975
)
]
k1,112:16070868,35773975:218450
x1,112:16669788,35773975
k1,112:16888238,35773975:218450
x1,112:17273258,35773975
$1,112:17273258,35773975
x1,112:17487158,35773975
k1,112:17813000,35773975:325842
x1,112:18625820,35773975
k1,112:18833305,35773975:207485
$1,112:18833305,35773975
x1,112:19270891,35773975
k1,112:19489341,35773975:218450
x1,112:20088261,35773975
k1,112:20306711,35773975:218450
x1,112:20691731,35773975
$1,112:20691731,35773975
k1,112:20899217,35773975:207486
x1,112:21416855,35773975
k1,112:21624340,35773975:207485
x1,112:22779400,35773975
k1,112:22986886,35773975:207486
x1,112:23607196,35773975
k1,112:23814681,35773975:207485
x1,112:24884181,35773975
k1,112:25091667,35773975:207486
x1,112:27906591,35773975
k1,112:28114076,35773975:207485
x1,112:31942886,35773975
k1,112:32150372,35773975:207486
x1,112:32578172,35773975
x1,112:33626282,35773975
x1,112:34421990,35773975
k1,113:34421990,35773975:0
k1,113:34421990,35773975:0
)
(1,115:4736286,36724247:29685704,546132,152916
h1,114:4736286,36724247:770040,0,0
x1,114:6211923,36724247
g1,114:6468603,36724247
x1,114:8137023,36724247
g1,114:8393703,36724247
x1,114:9826833,36724247
x1,114:10879221,36724247
g1,114:11135901,36724247
x1,114:11692041,36724247
x1,114:12654591,36724247
g1,114:12911271,36724247
x1,114:14023551,36724247
x1,114:14408571,36724247
x1,114:14729421,36724247
g1,114:14986101,36724247
x1,114:16397841,36724247
g1,114:16654521,36724247
$1,114:16654521,36724247
x1,114:17092107,36724247
g1,114:17310557,36724247
x1,114:17909477,36724247
g1,114:18127927,36724247
x1,114:18512947,36724247
$1,114:18512947,36724247
g1,114:18769627,36724247
x1,114:19287265,36724247
g1,114:19543945,36724247
x1,114:20613445,36724247
g1,114:20870125,36724247
x1,114:22303255,36724247
g1,114:22559935,36724247
x1,114:26388745,36724247
g1,114:26645425,36724247
x1,114:27073225,36724247
x1,114:28121335,36724247
x1,114:28613305,36724247
k1,115:34421990,36724247:5808685
g1,115:34421990,36724247
)
(1,117:4736286,37674519:29685704,546132,152916
h1,116:4736286,37674519:770040,0,0
x1,116:7495323,37674519
g1,116:7752003,37674519
$1,116:7752003,37674519
x1,116:8189589,37674519
g1,116:8408039,37674519
x1,116:9006959,37674519
g1,116:9225409,37674519
x1,116:9610429,37674519
$1,116:9610429,37674519
x1,116:9824329,37674519
g1,116:10081009,37674519
x1,116:11150509,37674519
g1,116:11407189,37674519
x1,116:13704475,37674519
g1,116:13961155,37674519
x1,116:16848805,37674519
g1,116:17105485,37674519
x1,116:18260545,37674519
g1,116:18517225,37674519
x1,116:18945025,37674519
x1,116:19308655,37674519
g1,116:19565335,37674519
x1,116:22645495,37674519
g1,116:22902175,37674519
x1,116:23590933,37674519
k1,117:34421990,37674519:10831057
g1,117:34421990,37674519
)
(1,119:13826969,39238096:20595021,662586,196608
(1,119:13826969,39238096:11504339,662586,196608
[1,119:13826969,39238096:437586,521949,0
(1,119:13960202,39238096:0,521949,0
x1,119:14174102,39238096
)
(1,119:13826969,39238096:437586,338603,0
x1,119:14264555,39238096
)
]
g1,119:14483005,39238096
x1,119:15081925,39238096
g1,119:15300375,39238096
x1,119:15984855,39238096
g1,119:16159615,39238096
x1,119:16771286,39238096
g1,119:16946046,39238096
x1,119:17346540,39238096
x1,119:18109983,39238096
g1,119:18284743,39238096
x1,119:18883663,39238096
g1,119:19058423,39238096
(1,119:19058423,39238096:945438,521949,0
x1,118:20003861,39238096
)
(1,119:20003861,38913385:311300,337875,0
x1,119:20282393,38913385
)
x1,119:21651127,39238096
(1,119:21651127,39238096:945438,521949,0
x1,118:22596565,39238096
)
x1,119:23633071,39238096
g1,119:23807831,39238096
x1,119:24419502,39238096
g1,119:24594262,39238096
x1,119:25331308,39238096
)
(1,119:33053030,39238096:1368960,589824,196608
(1,119:33053030,39238096:1368960,589824,196608
x1,119:34122530,39238096
x1,119:34421990,39238096
)
)
)
(1,128:4736286,40801673:29685704,537395,0
x1,128:5859125,40801673
k1,128:34421989,40801673:28562864
g1,128:34421989,40801673
)
(1,130:16513901,41751945:17908089,589824,196608
(1,130:16513901,41751945:6130474,589824,196608
x1,130:16893461,41751945
x1,130:18013934,41751945
g1,130:18232384,41751945
x1,130:18831304,41751945
g1,130:19049754,41751945
(1,130:19049754,41751945:945438,521949,0
x1,129:19995192,41751945
)
x1,130:21031698,41751945
g1,130:21206458,41751945
x1,130:21818129,41751945
g1,130:21992889,41751945
x1,130:22644375,41751945
)
(1,130:33053030,41751945:1368960,589824,196608
(1,130:33053030,41751945:1368960,589824,196608
x1,130:34122530,41751945
x1,130:34421990,41751945
)
)
)
(1,132:4736286,43054004:29685704,589824,196608
x1,132:6490266,43054004
g1,131:6746946,43054004
x1,131:7837836,43054004
x1,131:8158686,43054004
g1,131:8415366,43054004
x1,131:9484866,43054004
g1,131:9741546,43054004
x1,131:11431356,43054004
x1,131:12693366,43054004
x1,131:13014216,43054004
g1,131:13270896,43054004
x1,131:13891206,43054004
g1,131:14147886,43054004
$1,131:14147886,43054004
x1,131:14527446,43054004
x1,131:15647919,43054004
$1,131:15647919,43054004
g1,131:15904599,43054004
x1,131:17701359,43054004
g1,131:18043599,43054004
$1,131:18043599,43054004
x1,131:18481185,43054004
$1,131:18481185,43054004
x1,131:18695085,43054004
k1,132:34421990,43054004:15726905
g1,132:34421990,43054004
)
(1,135:15494441,45051304:18927549,1121851,539454
(1,135:15494441,45051304:8169394,1121851,539454
(1,135:15494441,45051304:2085119,1121851,539454
(1,135:15494441,45051304:2085119,1121851,539454
h1,135:15494441,45051304:78643,0,0
[1,135:15573084,45051304:1927833,1121851,539454
(1,135:15573084,44519277:1927833,589824,196608
x1,135:16380444,44519277
x1,135:17500917,44519277
)
(1,135:15573084,45590758:1927833,546132,0
k1,135:16104308,45590758:531224
x1,135:16969694,45590758
k1,135:17500917,45590758:531223
)
]
h1,135:17500917,45051304:78643,0,0
)
)
g1,135:17798010,45051304
x1,135:18396930,45051304
g1,135:18615380,45051304
(1,135:18615380,45051304:1030998,338603,0
x1,133:19646378,45051304
)
x1,135:20682884,45051304
g1,135:20857644,45051304
x1,135:21469315,45051304
g1,135:21644075,45051304
x1,135:22029095,45051304
g1,135:22247545,45051304
x1,135:22846465,45051304
g1,135:23064915,45051304
x1,135:23663835,45051304
)
(1,135:33053030,45051304:1368960,589824,196608
(1,135:33053030,45051304:1368960,589824,196608
x1,135:34122530,45051304
x1,135:34421990,45051304
)
)
)
(1,137:4736286,46859423:29685704,589824,196608
x1,137:5238815,46859423
x1,136:6500825,46859423
g1,136:6757505,46859423
x1,136:7827005,46859423
h1,136:7827005,46859423:0,0,0
x1,136:8126465,46859423
g1,136:8383145,46859423
x1,136:8939285,46859423
x1,136:9260135,46859423
g1,136:9516815,46859423
x1,136:10671875,46859423
g1,136:10928555,46859423
x1,136:11916773,46859423
g1,136:12173453,46859423
x1,136:13585193,46859423
g1,136:13841873,46859423
$1,136:13841873,46859423
x1,136:14221433,46859423
x1,136:15341906,46859423
$1,136:15341906,46859423
g1,136:15598586,46859423
x1,136:16116224,46859423
g1,136:16372904,46859423
x1,136:19842362,46859423
g1,136:20099042,46859423
x1,136:21018812,46859423
g1,136:21275492,46859423
$1,136:21275492,46859423
x1,136:21713078,46859423
g1,136:21931528,46859423
x1,136:22455817,46859423
g1,136:22674267,46859423
x1,136:23242247,46859423
$1,136:23242247,46859423
x1,136:23456147,46859423
g1,136:23798387,46859423
x1,136:25552367,46859423
g1,136:25809047,46859423
$1,136:25809047,46859423
x1,136:26188607,46859423
x1,136:27256514,46859423
g1,136:27474964,46859423
x1,136:28073884,46859423
g1,136:28292334,46859423
x1,136:28677354,46859423
$1,136:28677354,46859423
x1,136:28891254,46859423
g1,136:29147934,46859423
$1,136:29147934,46859423
x1,136:29527494,46859423
x1,136:30647967,46859423
$1,136:30647967,46859423
g1,136:30904647,46859423
x1,136:32410503,46859423
x1,136:33608343,46859423
k1,137:34421990,46859423:813647
g1,137:34421990,46859423
)
(1,147:16169406,49583004:18252584,1848132,1454916
(1,147:16169406,49583004:6819464,1848132,1454916
x1,147:16548966,49583004
x1,147:17669439,49583004
g1,147:17800509,49583004
(1,147:17800509,49583004:4843391,1848132,1454916
[1,147:17800509,47734872:699052,0,3303048
(1,147:17800509,47734872:699052,0,707796
x1,147:18499561,47734872
)
(1,147:17800509,48442668:699052,0,235932
x1,147:18499561,48442668
)
(1,147:17800509,48678600:699052,0,1415592
x1,147:18499561,48678600
)
(1,147:17800509,50094192:699052,0,235932
x1,147:18499561,50094192
)
(1,147:17800509,50330124:699052,0,707796
x1,147:18499561,50330124
)
]
h1,141:18499561,49583004:0,0,0
g1,141:18630631,49583004
[1,144:18630631,49583004:3934626,1818624,1425407
(1,141:18630631,48429567:3934626,665187,285084
g1,141:18630631,48429567
(1,141:18630631,48429567:0,665187,285084
g1,141:18630631,48429567
(1,141:18630631,48429567:0,665187,285084
[1,141:18630631,48429567:0,665187,285084
(1,21:18630631,48429567:0,665187,285084
r1,141:18630631,48429567:0,950271,285084
)
]
)
$1,141:18630631,48429567
h1,141:18630631,48429567:0,0,0
$1,141:18630631,48429567
)
g1,141:18630631,48429567
(1,141:18630631,48429567:1420840,665187,285084
$1,141:18630631,48429567
(1,141:18630631,48429567:1420840,506811,20972
h1,141:18630631,48429567:0,0,0
g1,141:18849081,48429567
x1,141:19448001,48429567
g1,141:19666451,48429567
x1,141:20051471,48429567
)
$1,141:20051471,48429567
g1,141:20051471,48429567
)
g1,141:20706831,48429567
(1,141:20706831,48429567:1858426,665187,285084
g1,141:20706831,48429567
(1,141:20706831,48429567:0,665187,285084
[1,141:20706831,48429567:0,665187,285084
(1,21:20706831,48429567:0,665187,285084
r1,141:20706831,48429567:0,950271,285084
)
]
)
$1,141:20706831,48429567
(1,141:20706831,48429567:1858426,506811,20972
x1,141:21144417,48429567
g1,141:21362867,48429567
x1,141:21961787,48429567
g1,141:22180237,48429567
x1,141:22565257,48429567
)
$1,141:22565257,48429567
)
g1,141:22565257,48429567
)
(1,142:18630631,49576447:3934626,665187,285084
g1,142:18630631,49576447
(1,142:18630631,49576447:0,665187,285084
g1,142:18630631,49576447
(1,141:18630631,49576447:0,665187,285084
[1,141:18630631,49576447:0,665187,285084
(1,21:18630631,49576447:0,665187,285084
r1,142:18630631,49576447:0,950271,285084
)
]
)
$1,142:18630631,49576447
h1,142:18630631,49576447:0,0,0
$1,142:18630631,49576447
)
g1,142:18630631,49576447
(1,142:18630631,49576447:1420840,665187,285084
$1,142:18630631,49576447
(1,142:18630631,49576447:1420840,506811,0
h1,142:18630631,49576447:0,0,0
g1,142:18849081,49576447
x1,142:19448001,49576447
g1,142:19666451,49576447
x1,142:20051471,49576447
)
$1,142:20051471,49576447
g1,142:20051471,49576447
)
g1,142:20706831,49576447
(1,142:20706831,49576447:1858426,665187,285084
g1,142:20706831,49576447
(1,141:20706831,49576447:0,665187,285084
[1,141:20706831,49576447:0,665187,285084
(1,21:20706831,49576447:0,665187,285084
r1,142:20706831,49576447:0,950271,285084
)
]
)
$1,142:20706831,49576447
(1,142:20706831,49576447:1858426,506811,0
x1,142:21144417,49576447
g1,142:21362867,49576447
x1,142:21961787,49576447
g1,142:22180237,49576447
x1,142:22565257,49576447
)
$1,142:22565257,49576447
)
g1,142:22565257,49576447
(1,142:22565257,49576447:-655360,665187,285084
$1,142:22565257,49576447
(1,142:22565257,49576447:-655360,0,0
h1,142:22565257,49576447:0,0,0
)
$1,142:21909897,49576447
g1,142:21909897,49576447
)
g1,142:22565257,49576447
)
(1,144:18630631,50723327:3934626,665187,285084
g1,143:18630631,50723327
(1,143:18630631,50723327:0,665187,285084
g1,143:18630631,50723327
(1,141:18630631,50723327:0,665187,285084
[1,141:18630631,50723327:0,665187,285084
(1,21:18630631,50723327:0,665187,285084
r1,143:18630631,50723327:0,950271,285084
)
]
)
$1,143:18630631,50723327
h1,143:18630631,50723327:0,0,0
$1,143:18630631,50723327
)
g1,143:18630631,50723327
(1,143:18630631,50723327:1420840,665187,285084
$1,143:18630631,50723327
(1,143:18630631,50723327:1420840,506811,20972
h1,143:18630631,50723327:0,0,0
g1,143:18849081,50723327
x1,143:19448001,50723327
g1,143:19666451,50723327
x1,143:20051471,50723327
)
$1,143:20051471,50723327
g1,143:20051471,50723327
)
g1,143:20706831,50723327
(1,144:20706831,50723327:1858426,665187,285084
g1,143:20706831,50723327
(1,141:20706831,50723327:0,665187,285084
[1,141:20706831,50723327:0,665187,285084
(1,21:20706831,50723327:0,665187,285084
r1,143:20706831,50723327:0,950271,285084
)
]
)
$1,144:20706831,50723327
(1,144:20706831,50723327:1858426,506811,20972
x1,144:21144417,50723327
g1,144:21362867,50723327
x1,144:21961787,50723327
g1,144:22180237,50723327
x1,144:22565257,50723327
)
$1,144:22565257,50723327
)
g1,144:22565257,50723327
)
]
h1,147:22565257,49583004:78643,0,0
)
g1,147:22774970,49583004
x1,147:22988870,49583004
)
(1,147:33053030,49583004:1368960,589824,196608
(1,147:33053030,49583004:1368960,589824,196608
x1,147:34122530,49583004
x1,147:34421990,49583004
)
)
)
]
(1,161:4736286,52610784:29685704,506811,0
(1,161:4736286,52610784:29685704,506811,0
k1,161:19386628,52610784:14650342
x1,161:19771648,52610784
k1,161:34421990,52610784:14650342
)
)
]
]
!36213
}2
!10
{3
[1,203:4736286,52610784:29685704,47874498,0
h1,203:4736286,4736286:0,0,0
[1,203:4736286,52610784:29685704,50299330,0
[1,203:4736286,3097886:29685704,786432,0
(1,203:4736286,3097886:29685704,0,0
h1,203:4736286,3097886:29685704,0,0
)
]
[1,203:4736286,50644704:29685704,45908418,0
(1,149:4736286,5522718:29685704,652293,196608
x1,149:6169143,5522718
k1,148:6433646,5522718:264503
x1,148:7721324,5522718
k1,148:7985828,5522718:264504
$1,148:7985828,5522718
x1,148:8670308,5522718
k1,148:8850394,5522718:180086
x1,148:9462065,5522718
k1,148:9642151,5522718:180086
x1,148:10042645,5522718
x1,148:10806088,5522718
k1,148:11037855,5522718:231767
x1,148:11636775,5522718
k1,148:11868541,5522718:231766
x1,148:12467461,5522718
k1,148:12598531,5522718:131070
(1,148:12598531,5522718:945438,521949,0
x1,148:13543969,5522718
)
(1,148:13543969,5208300:311300,337875,0
x1,148:13822501,5208300
)
x1,148:14891775,5522718
k1,148:15123541,5522718:231766
x1,148:15722461,5522718
k1,148:15954227,5522718:231766
x1,148:16339247,5522718
$1,148:16339247,5522718
x1,148:16553147,5522718
k1,148:16918857,5522718:365710
x1,148:17799852,5522718
k1,148:18064355,5522718:264503
x1,148:18449375,5522718
k1,148:18713878,5522718:264503
x1,148:20814376,5522718
k1,148:21080836,5522718:266460
$1,148:21080836,5522718
[1,148:21080836,5522718:437586,521949,0
(1,148:21214069,5522718:0,521949,0
x1,148:21427969,5522718
)
(1,148:21080836,5522718:437586,338603,0
x1,148:21518422,5522718
)
]
k1,148:21750188,5522718:231766
x1,148:22349108,5522718
k1,148:22580874,5522718:231766
x1,148:22965894,5522718
$1,148:22965894,5522718
k1,148:23230397,5522718:264503
x1,148:24988655,5522718
k1,148:25253158,5522718:264503
x1,148:26622118,5522718
k1,148:26886622,5522718:264504
x1,148:28640602,5522718
k1,148:28905105,5522718:264503
$1,148:28905105,5522718
x1,148:29342691,5522718
k1,148:29574457,5522718:231766
x1,148:30173377,5522718
k1,148:30405143,5522718:231766
x1,148:30790163,5522718
$1,148:30790163,5522718
x1,148:31004063,5522718
k1,148:31369773,5522718:365710
x1,148:32471222,5522718
x1,148:34421990,5522718
k1,148:34421990,5522718:0
)
(1,149:4736286,6472990:29685704,546132,20972
x1,149:6490266,6472990
g1,148:6746946,6472990
$1,148:6746946,6472990
x1,148:7184532,6472990
g1,148:7402982,6472990
x1,148:8001902,6472990
g1,148:8220352,6472990
x1,148:8605372,6472990
$1,148:8605372,6472990
g1,148:8862052,6472990
x1,148:9418192,6472990
x1,148:9739042,6472990
g1,148:9995722,6472990
x1,148:11150782,6472990
g1,148:11407462,6472990
x1,148:13717582,6472990
g1,148:13974262,6472990
x1,148:15386002,6472990
g1,148:15642682,6472990
$1,148:15642682,6472990
[1,148:15642682,6472990:437586,521949,0
(1,148:15775915,6472990:0,521949,0
x1,148:15989815,6472990
)
(1,148:15642682,6472990:437586,338603,0
x1,148:16080268,6472990
)
]
g1,148:16298718,6472990
x1,148:16897638,6472990
g1,148:17116088,6472990
x1,148:17501108,6472990
$1,148:17501108,6472990
x1,148:17715008,6472990
k1,149:34421990,6472990:16706982
g1,149:34421990,6472990
)
(1,151:4736286,7423262:29685704,546132,152916
h1,150:4736286,7423262:770040,0,0
x1,150:6008855,7423262
x1,150:7270865,7423262
g1,150:7527545,7423262
x1,150:8340365,7423262
g1,150:8597045,7423262
x1,150:9409865,7423262
x1,150:9816275,7423262
x1,150:10201295,7423262
x1,150:10736045,7423262
g1,150:10992725,7423262
x1,150:11548865,7423262
x1,150:11869715,7423262
g1,150:12126395,7423262
x1,150:13281455,7423262
g1,150:13538135,7423262
x1,150:16447175,7423262
g1,150:16703855,7423262
x1,150:18115595,7423262
k1,151:34421990,7423262:16306395
g1,151:34421990,7423262
)
(1,161:16700630,10276278:17721360,1848132,1454916
(1,161:16700630,10276278:5757017,1848132,1454916
[1,161:16700630,10276278:437586,521949,0
(1,161:16833863,10276278:0,521949,0
x1,161:17047763,10276278
)
(1,161:16700630,10276278:437586,338603,0
x1,161:17138216,10276278
)
]
g1,161:17269286,10276278
(1,161:17269286,10276278:4843391,1848132,1454916
[1,161:17269286,8428146:699052,0,3303048
(1,161:17269286,8428146:699052,0,707796
x1,161:17968338,8428146
)
(1,161:17269286,9135942:699052,0,235932
x1,161:17968338,9135942
)
(1,161:17269286,9371874:699052,0,1415592
x1,161:17968338,9371874
)
(1,161:17269286,10787466:699052,0,235932
x1,161:17968338,10787466
)
(1,161:17269286,11023398:699052,0,707796
x1,161:17968338,11023398
)
]
h1,155:17968338,10276278:0,0,0
g1,155:18099408,10276278
[1,158:18099408,10276278:3934626,1818624,1425407
(1,155:18099408,9122841:3934626,665187,285084
g1,155:18099408,9122841
(1,155:18099408,9122841:0,665187,285084
g1,155:18099408,9122841
(1,155:18099408,9122841:0,665187,285084
[1,155:18099408,9122841:0,665187,285084
(1,21:18099408,9122841:0,665187,285084
r1,155:18099408,9122841:0,950271,285084
)
]
)
$1,155:18099408,9122841
h1,155:18099408,9122841:0,0,0
$1,155:18099408,9122841
)
g1,155:18099408,9122841
(1,155:18099408,9122841:1420840,665187,285084
$1,155:18099408,9122841
(1,155:18099408,9122841:1420840,506811,20972
h1,155:18099408,9122841:0,0,0
g1,155:18317858,9122841
x1,155:18916778,9122841
g1,155:19135228,9122841
x1,155:19520248,9122841
)
$1,155:19520248,9122841
g1,155:19520248,9122841
)
g1,155:20175608,9122841
(1,155:20175608,9122841:1858426,665187,285084
g1,155:20175608,9122841
(1,155:20175608,9122841:0,665187,285084
[1,155:20175608,9122841:0,665187,285084
(1,21:20175608,9122841:0,665187,285084
r1,155:20175608,9122841:0,950271,285084
)
]
)
$1,155:20175608,9122841
(1,155:20175608,9122841:1858426,506811,20972
x1,155:20613194,9122841
g1,155:20831644,9122841
x1,155:21430564,9122841
g1,155:21649014,9122841
x1,155:22034034,9122841
)
$1,155:22034034,9122841
)
g1,155:22034034,9122841
)
(1,156:18099408,10269721:3934626,665187,285084
g1,156:18099408,10269721
(1,156:18099408,10269721:0,665187,285084
g1,156:18099408,10269721
(1,155:18099408,10269721:0,665187,285084
[1,155:18099408,10269721:0,665187,285084
(1,21:18099408,10269721:0,665187,285084
r1,156:18099408,10269721:0,950271,285084
)
]
)
$1,156:18099408,10269721
h1,156:18099408,10269721:0,0,0
$1,156:18099408,10269721
)
g1,156:18099408,10269721
(1,156:18099408,10269721:1420840,665187,285084
$1,156:18099408,10269721
(1,156:18099408,10269721:1420840,506811,0
h1,156:18099408,10269721:0,0,0
g1,156:18317858,10269721
x1,156:18916778,10269721
g1,156:19135228,10269721
x1,156:19520248,10269721
)
$1,156:19520248,10269721
g1,156:19520248,10269721
)
g1,156:20175608,10269721
(1,156:20175608,10269721:1858426,665187,285084
g1,156:20175608,10269721
(1,155:20175608,10269721:0,665187,285084
[1,155:20175608,10269721:0,665187,285084
(1,21:20175608,10269721:0,665187,285084
r1,156:20175608,10269721:0,950271,285084
)
]
)
$1,156:20175608,10269721
(1,156:20175608,10269721:1858426,506811,0
x1,156:20613194,10269721
g1,156:20831644,10269721
x1,156:21430564,10269721
g1,156:21649014,10269721
x1,156:22034034,10269721
)
$1,156:22034034,10269721
)
g1,156:22034034,10269721
(1,156:22034034,10269721:-655360,665187,285084
$1,156:22034034,10269721
(1,156:22034034,10269721:-655360,0,0
h1,156:22034034,10269721:0,0,0
)
$1,156:21378674,10269721
g1,156:21378674,10269721
)
g1,156:22034034,10269721
)
(1,158:18099408,11416601:3934626,665187,285084
g1,157:18099408,11416601
(1,157:18099408,11416601:0,665187,285084
g1,157:18099408,11416601
(1,155:18099408,11416601:0,665187,285084
[1,155:18099408,11416601:0,665187,285084
(1,21:18099408,11416601:0,665187,285084
r1,157:18099408,11416601:0,950271,285084
)
]
)
$1,157:18099408,11416601
h1,157:18099408,11416601:0,0,0
$1,157:18099408,11416601
)
g1,157:18099408,11416601
(1,157:18099408,11416601:1420840,665187,285084
$1,157:18099408,11416601
(1,157:18099408,11416601:1420840,506811,20972
h1,157:18099408,11416601:0,0,0
g1,157:18317858,11416601
x1,157:18916778,11416601
g1,157:19135228,11416601
x1,157:19520248,11416601
)
$1,157:19520248,11416601
g1,157:19520248,11416601
)
g1,157:20175608,11416601
(1,158:20175608,11416601:1858426,665187,285084
g1,157:20175608,11416601
(1,155:20175608,11416601:0,665187,285084
[1,155:20175608,11416601:0,665187,285084
(1,21:20175608,11416601:0,665187,285084
r1,157:20175608,11416601:0,950271,285084
)
]
)
$1,158:20175608,11416601
(1,158:20175608,11416601:1858426,506811,20972
x1,158:20613194,11416601
g1,158:20831644,11416601
x1,158:21430564,11416601
g1,158:21649014,11416601
x1,158:22034034,11416601
)
$1,158:22034034,11416601
)
g1,158:22034034,11416601
)
]
h1,161:22034034,10276278:78643,0,0
)
g1,161:22243747,10276278
x1,161:22457647,10276278
)
(1,161:33053030,10276278:1368960,589824,196608
(1,161:33053030,10276278:1368960,589824,196608
x1,161:34122530,10276278
x1,161:34421990,10276278
)
)
)
(1,163:4736286,13129294:29685704,546132,152916
x1,163:5549106,13129294
g1,162:5805786,13129294
x1,162:6875286,13129294
g1,162:7131966,13129294
x1,162:9429252,13129294
g1,162:9685932,13129294
x1,162:10802490,13129294
g1,162:11059170,13129294
x1,162:12492300,13129294
g1,162:12748980,13129294
x1,162:13904040,13129294
g1,162:14160720,13129294
x1,162:17989530,13129294
g1,162:18246210,13129294
x1,162:18674010,13129294
x1,162:19722120,13129294
x1,162:20000190,13129294
g1,162:20256870,13129294
$1,162:20256870,13129294
x1,162:20694456,13129294
g1,162:20912906,13129294
x1,162:21511826,13129294
g1,162:21730276,13129294
x1,162:22115296,13129294
$1,162:22115296,13129294
x1,162:22329196,13129294
k1,163:34421990,13129294:12092794
g1,163:34421990,13129294
)
(1,164:4736286,15180025:29685704,589824,196608
(1,164:4736286,15180025:0,0,0
g1,164:4736286,15180025
)
x1,164:5866782,15180025
g1,164:6161694,15180025
x1,164:8719874,15180025
g1,164:9014786,15180025
x1,164:10254053,15180025
g1,164:10548965,15180025
x1,164:11547479,15180025
x1,164:13869911,15180025
x1,164:14312279,15180025
g1,164:14607191,15180025
x1,164:17026106,15180025
x1,164:17542202,15180025
g1,164:17837114,15180025
x1,164:18623546,15180025
g1,164:18918458,15180025
x1,164:21779741,15180025
g1,164:22074653,15180025
x1,164:23013457,15180025
g1,164:23308369,15180025
x1,164:26004357,15180025
x1,164:26446725,15180025
g1,164:26741637,15180025
x1,164:29450004,15180025
g1,164:29744916,15180025
x1,164:32219811,15180025
k1,164:34421990,15180025:2202179
g1,164:34421990,15180025
)
(1,167:4736286,16638201:29685704,546132,152916
h1,166:4736286,16638201:770040,0,0
x1,166:6875286,16638201
x1,166:7927674,16638201
g1,166:8184354,16638201
x1,166:9253854,16638201
g1,166:9510534,16638201
x1,166:10398083,16638201
x1,166:12430133,16638201
x1,166:12815153,16638201
g1,166:13071833,16638201
x1,166:15831143,16638201
k1,167:34421991,16638201:18590848
g1,167:34421991,16638201
)
(1,169:17480411,17895491:16941579,1038838,539454
(1,169:17480411,17895491:4197455,1038838,539454
x1,169:17929328,17895491
x1,169:19136954,17895491
g1,169:19355404,17895491
x1,169:19954324,17895491
g1,169:20172774,17895491
(1,169:20172774,17895491:542306,1038838,539454
(1,169:20172774,17895491:542306,1038838,539454
h1,169:20172774,17895491:78643,0,0
[1,169:20251417,17895491:385020,1038838,539454
(1,169:20251417,17363464:385020,506811,0
x1,169:20636437,17363464
)
(1,169:20251417,18434945:385020,506811,0
x1,169:20636437,18434945
)
]
h1,169:20636437,17895491:78643,0,0
)
)
x1,169:21152666,17895491
(1,169:21152666,17570780:311300,337875,0
x1,169:21431198,17570780
)
x1,169:21677866,17895491
)
(1,169:33053030,17895491:1368960,589824,196608
(1,169:33053030,17895491:1368960,589824,196608
x1,169:34122530,17895491
x1,169:34421990,17895491
)
)
)
(1,171:4736286,19516289:29685704,589824,196608
x1,171:5763006,19516289
x1,170:8098794,19516289
x1,170:8248524,19516289
g1,170:8505204,19516289
$1,170:8505204,19516289
x1,170:8954121,19516289
x1,170:10161747,19516289
$1,170:10161747,19516289
g1,170:10418427,19516289
x1,170:10936065,19516289
g1,170:11192745,19516289
x1,170:11620545,19516289
x1,170:13464363,19516289
x1,170:13785213,19516289
g1,170:14041893,19516289
x1,170:14811933,19516289
x1,170:16523133,19516289
g1,170:16779813,19516289
x1,170:18020433,19516289
g1,170:18277113,19516289
x1,170:19047153,19516289
x1,170:19714521,19516289
g1,170:19971201,19516289
x1,170:20655681,19516289
g1,170:20912361,19516289
x1,170:21554061,19516289
x1,170:22923021,19516289
x1,170:23308041,19516289
g1,170:23564721,19516289
x1,170:25318701,19516289
g1,170:25575381,19516289
$1,170:25575381,19516289
x1,170:26012967,19516289
g1,170:26231417,19516289
x1,170:27017851,19516289
g1,170:27236301,19516289
x1,170:28022735,19516289
$1,170:28022735,19516289
x1,170:28236635,19516289
g1,170:28578875,19516289
x1,170:30332855,19516289
k1,171:34421990,19516289:4089135
g1,171:34421990,19516289
)
(1,173:17688421,21252993:16733569,720741,196608
(1,173:17688421,21252993:3781435,720741,196608
[1,173:17688421,21252993:620037,720741,0
(1,173:17891490,21054201:0,521949,0
x1,173:18105390,21054201
)
(1,173:17688421,21252993:620037,537395,0
x1,173:18137338,21252993
)
]
x1,173:19344964,21252993
g1,173:19563414,21252993
x1,173:20162334,21252993
g1,173:20380784,21252993
x1,173:20818370,21252993
[1,173:20818370,21252993:437586,521949,0
(1,173:20951603,21252993:0,521949,0
x1,173:21165503,21252993
)
(1,173:20818370,21252993:437586,338603,0
x1,173:21255956,21252993
)
]
x1,173:21469856,21252993
)
(1,173:33053030,21252993:1368960,589824,196608
(1,173:33053030,21252993:1368960,589824,196608
x1,173:34122530,21252993
x1,173:34421990,21252993
)
)
)
(1,175:4736286,22989697:29685704,720741,196608
x1,175:5617281,22989697
k1,174:5918558,22989697:301277
x1,174:7035116,22989697
x1,174:7997666,22989697
k1,174:8298942,22989697:301276
x1,174:9860412,22989697
k1,174:10161689,22989697:301277
x1,174:11231189,22989697
h1,174:11231189,22989697:0,0,0
x1,174:11744549,22989697
k1,174:12056975,22989697:312426
$1,174:12056975,22989697
[1,174:12056975,22989697:620037,720741,0
(1,174:12260044,22790905:0,521949,0
x1,174:12473944,22790905
)
(1,174:12056975,22989697:620037,537395,0
x1,174:12505892,22989697
)
]
x1,174:13713518,22989697
$1,174:13713518,22989697
k1,174:14014794,22989697:301276
x1,174:15520650,22989697
x1,174:16718490,22989697
k1,174:17019767,22989697:301277
$1,174:17019767,22989697
[1,174:17019767,22989697:620037,720741,0
(1,174:17222836,22790905:0,521949,0
x1,174:17436736,22790905
)
(1,174:17019767,22989697:620037,537395,0
x1,174:17468684,22989697
)
]
x1,174:18676310,22989697
k1,174:18970669,22989697:294359
x1,174:19582340,22989697
k1,174:19876698,22989697:294358
x1,174:20261718,22989697
$1,174:20261718,22989697
x1,174:20475618,22989697
k1,174:20951648,22989697:476030
x1,174:22384505,22989697
k1,174:22685782,22989697:301277
$1,174:22685782,22989697
[1,174:22685782,22989697:620037,720741,0
(1,174:22888851,22790905:0,521949,0
x1,174:23102751,22790905
)
(1,174:22685782,22989697:620037,537395,0
x1,174:23134699,22989697
)
]
x1,174:24342325,22989697
k1,174:24636684,22989697:294359
x1,174:25235604,22989697
k1,174:25529962,22989697:294358
x1,174:25914982,22989697
$1,174:25914982,22989697
k1,174:26216259,22989697:301277
x1,174:27974517,22989697
k1,174:28275794,22989697:301277
x1,174:29644754,22989697
k1,174:29946030,22989697:301276
x1,174:30395220,22989697
k1,174:30696497,22989697:301277
x1,174:31937117,22989697
k1,174:32238393,22989697:301276
x1,174:33671523,22989697
k1,174:33972800,22989697:301277
x1,174:34421990,22989697
k1,174:34421990,22989697:0
)
(1,175:4736286,23939969:29685704,720741,196608
x1,175:5173872,23939969
k1,174:5451091,23939969:277219
x1,174:6050011,23939969
k1,174:6327231,23939969:277220
x1,174:6712251,23939969
$1,174:6712251,23939969
x1,174:6926151,23939969
k1,174:7371972,23939969:445821
x1,174:8184792,23939969
k1,174:8475999,23939969:291207
$1,174:8475999,23939969
[1,174:8475999,23939969:620037,720741,0
(1,174:8679068,23741177:0,521949,0
x1,174:8892968,23741177
)
(1,174:8475999,23939969:620037,537395,0
x1,174:8924916,23939969
)
]
x1,174:10132542,23939969
$1,174:10132542,23939969
k1,174:10423749,23939969:291207
x1,174:10941387,23939969
k1,174:11232594,23939969:291207
x1,174:13692444,23939969
x1,174:14013294,23939969
k1,174:14304501,23939969:291207
x1,174:15074541,23939969
x1,174:16999641,23939969
k1,174:17445463,23939969:445822
x1,174:20889253,23939969
k1,174:21189092,23939969:299839
x1,174:22258592,23939969
k1,174:22549799,23939969:291207
x1,174:26378609,23939969
k1,174:26669816,23939969:291207
x1,174:27097616,23939969
x1,174:28145726,23939969
x1,174:28423796,23939969
k1,174:28715003,23939969:291207
$1,174:28715003,23939969
x1,174:29152589,23939969
k1,174:29429808,23939969:277219
x1,174:30028728,23939969
k1,174:30305948,23939969:277220
x1,174:30690968,23939969
$1,174:30690968,23939969
k1,174:30982175,23939969:291207
x1,174:31499813,23939969
k1,174:31791020,23939969:291207
x1,174:34421990,23939969
k1,174:34421990,23939969:0
)
(1,175:4736286,24890241:29685704,546132,152916
x1,175:9660264,24890241
g1,174:9916944,24890241
x1,174:12103002,24890241
k1,175:34421990,24890241:22318988
g1,175:34421990,24890241
)
(1,177:4736286,25840513:29685704,546132,152916
h1,176:4736286,25840513:770040,0,0
x1,176:6008855,25840513
x1,176:9923225,25840513
k1,177:34421989,25840513:24498764
g1,177:34421989,25840513
)
(1,179:11345789,27577217:23076201,720741,196608
(1,179:11345789,27577217:16466699,720741,196608
[1,179:11345789,27577217:620037,720741,0
(1,179:11548858,27378425:0,521949,0
x1,179:11762758,27378425
)
(1,179:11345789,27577217:620037,537395,0
x1,179:11794706,27577217
)
]
x1,179:13002332,27577217
g1,179:13220782,27577217
x1,179:13819702,27577217
g1,179:14038152,27577217
x1,179:14475738,27577217
[1,179:14475738,27577217:437586,521949,0
(1,179:14608971,27577217:0,521949,0
x1,179:14822871,27577217
)
(1,179:14475738,27577217:437586,338603,0
x1,179:14913324,27577217
)
]
g1,179:15131774,27577217
x1,179:15730694,27577217
g1,179:15949144,27577217
x1,179:17260769,27577217
g1,179:17461926,27577217
x1,179:18060846,27577217
g1,179:18235606,27577217
x1,179:19357672,27577217
(1,179:19357672,27252506:311300,337875,0
x1,179:19636204,27252506
)
g1,179:19843732,27577217
x1,179:20442652,27577217
g1,179:20617412,27577217
x1,179:21054998,27577217
g1,179:21186068,27577217
(1,179:21186068,27577217:945438,521949,0
x1,178:22131506,27577217
)
(1,179:22131506,27252506:311300,337875,0
x1,179:22410038,27252506
)
x1,179:25900351,27577217
g1,179:26075111,27577217
x1,179:26686782,27577217
g1,179:26861542,27577217
x1,179:27812488,27577217
)
(1,179:33053030,27577217:1368960,589824,196608
(1,179:33053030,27577217:1368960,589824,196608
x1,179:34122530,27577217
x1,179:34421990,27577217
)
)
)
(1,181:4736286,29313921:29685704,720741,196608
x1,181:5238815,29313921
x1,180:6500825,29313921
g1,180:6757505,29313921
x1,180:7827005,29313921
h1,180:7827005,29313921:0,0,0
x1,180:8340365,29313921
g1,180:8597045,29313921
x1,180:9153185,29313921
x1,180:9474035,29313921
g1,180:9730715,29313921
x1,180:10949945,29313921
x1,180:11484695,29313921
g1,180:11741375,29313921
x1,180:13153115,29313921
g1,180:13409795,29313921
x1,180:14329565,29313921
g1,180:14586245,29313921
$1,180:14586245,29313921
x1,180:15023831,29313921
g1,180:15242281,29313921
x1,180:15766570,29313921
g1,180:15985020,29313921
x1,180:16553000,29313921
$1,180:16553000,29313921
x1,180:16766900,29313921
g1,180:17023580,29313921
$1,180:17023580,29313921
x1,180:17461166,29313921
g1,180:17592236,29313921
(1,180:17592236,29313921:945438,521949,0
x1,180:18537674,29313921
)
(1,180:18537674,28999503:311300,337875,0
x1,180:18816206,28999503
)
x1,180:22306519,29313921
g1,180:22481279,29313921
x1,180:23092950,29313921
g1,180:23267710,29313921
x1,180:24004756,29313921
g1,180:24223206,29313921
x1,180:24834877,29313921
g1,180:25053327,29313921
x1,180:25438347,29313921
$1,180:25438347,29313921
x1,180:25652247,29313921
g1,180:25994487,29313921
x1,180:29438277,29313921
g1,180:29694957,29313921
$1,180:29694957,29313921
[1,180:29694957,29313921:620037,720741,0
(1,180:29898026,29115129:0,521949,0
x1,180:30111926,29115129
)
(1,180:29694957,29313921:620037,537395,0
x1,180:30143874,29313921
)
]
x1,180:31351500,29313921
$1,180:31351500,29313921
g1,180:31608180,29313921
x1,180:33114036,29313921
x1,180:34187814,29313921
k1,181:34421990,29313921:234176
g1,181:34421990,29313921
)
(1,183:13222804,31050625:21199186,720741,196608
(1,183:13222804,31050625:12712669,720741,196608
[1,183:13222804,31050625:620037,720741,0
(1,183:13425873,30851833:0,521949,0
x1,183:13639773,30851833
)
(1,183:13222804,31050625:620037,537395,0
x1,183:13671721,31050625
)
]
x1,183:14879347,31050625
g1,183:15097797,31050625
x1,183:15709468,31050625
g1,183:15927918,31050625
x1,183:17239543,31050625
g1,183:17440700,31050625
x1,183:18052371,31050625
g1,183:18227131,31050625
x1,183:19349197,31050625
(1,183:19349197,30725914:311300,337875,0
x1,183:19627729,30725914
)
g1,183:19878947,31050625
x1,183:20477867,31050625
g1,183:20696317,31050625
x1,183:22392962,31050625
g1,183:22594119,31050625
x1,183:23205790,31050625
g1,183:23380550,31050625
x1,183:24513947,31050625
x1,183:25935473,31050625
)
(1,183:33053030,31050625:1368960,589824,196608
(1,183:33053030,31050625:1368960,589824,196608
x1,183:34122530,31050625
x1,183:34421990,31050625
)
)
)
(1,192:4736286,37351923:29685704,5056114,0
h1,192:4736286,37351923:0,0,0
(1,192:4736286,37351923:29685704,5056114,0
g1,192:4736286,37351923
(1,192:4736286,37351923:0,0,0
(1,192:4736286,37351923:0,0,0
(1,192:4736286,37351923:0,0,0
g1,192:5761857,37351923
(1,192:5761857,35020474:0,0,0
(1,192:5761857,35020474:0,0,0
(1,192:5761857,35020474:25709462,2072030,1678814
(1,192:5761857,35020474:25709462,2072030,1678814
$1,192:5761857,35020474
[1,192:5761857,35020474:25709462,2072030,1678814
(1,188:7686957,33488024:23784362,539580,0
(1,186:7686957,33488024:0,0,0
g1,186:7686957,33488024
g1,186:6146877,33488024
g1,186:5761857,33488024
(1,186:5761857,33488024:1540080,0,0
k1,186:7301937,33488024:1540080
)
g1,186:7686957,33488024
)
x1,186:10526850,33488024
g1,187:10821762,33488024
x1,187:11264130,33488024
k1,188:31471318,33488024:20207188
g1,188:31471318,33488024
)
(1,190:7686957,34765976:23784362,720741,196608
h1,189:7686957,34765976:0,0,0
x1,189:8136147,34765976
g1,189:8392827,34765976
$1,189:8392827,34765976
x1,189:8841744,34765976
x1,189:9889854,34765976
g1,189:10108304,34765976
x1,189:10707224,34765976
g1,189:10925674,34765976
x1,189:11310694,34765976
$1,189:11310694,34765976
g1,189:11567374,34765976
x1,189:12807994,34765976
g1,189:13064674,34765976
$1,189:13064674,34765976
[1,189:13064674,34765976:620037,720741,0
(1,189:13267743,34567184:0,521949,0
x1,189:13481643,34567184
)
(1,189:13064674,34765976:620037,537395,0
x1,189:13513591,34765976
)
]
x1,189:14561701,34765976
g1,189:14780151,34765976
x1,189:15391822,34765976
g1,189:15610272,34765976
x1,189:16621363,34765976
x1,189:17113060,34765976
x1,189:18161170,34765976
$1,189:18161170,34765976
x1,189:18375070,34765976
g1,189:18631750,34765976
x1,189:20599630,34765976
g1,189:20856310,34765976
$1,189:20856310,34765976
x1,189:21255730,34765976
$1,189:21298510,34765976
g1,189:21555190,34765976
x1,189:22072828,34765976
g1,189:22329508,34765976
x1,189:22714528,34765976
g1,189:22971208,34765976
x1,189:23399008,34765976
x1,189:25242826,34765976
x1,189:25563676,34765976
g1,189:25820356,34765976
x1,189:28391434,34765976
x1,189:28883404,34765976
g1,189:29140084,34765976
x1,189:30637384,34765976
k1,190:31471319,34765976:833935
g1,190:31471319,34765976
)
(1,190:16704802,36502680:5748673,647190,196608
x1,190:17153719,36502680
x1,190:18201829,36502680
g1,190:18420279,36502680
x1,190:19031950,36502680
g1,190:19250400,36502680
x1,190:19699317,36502680
x1,190:21254507,36502680
(1,190:21254507,36177969:985068,322479,101945
x1,190:21974697,36177969
x1,190:22206807,36177969
)
x1,190:22453475,36502680
)
]
$1,192:31471319,35020474
)
)
)
)
g1,192:5761857,37351923
)
g1,192:4736286,37351923
)
g1,192:4736286,37351923
)
)
g1,192:34421990,37351923
g1,192:34421990,37351923
)
(1,194:4736286,38498803:29685704,546132,152916
h1,193:4736286,38498803:770040,0,0
x1,193:6387321,38498803
g1,193:6644001,38498803
x1,193:7863231,38498803
x1,193:8825781,38498803
g1,193:9082461,38498803
x1,193:10643931,38498803
g1,193:10900611,38498803
x1,193:13392410,38498803
g1,193:13649090,38498803
x1,193:14248010,38498803
k1,194:34421990,38498803:20173980
g1,194:34421990,38498803
)
(1,196:15248980,40235507:19173010,717927,196608
(1,196:15248980,40235507:8660317,717927,196608
x1,196:15697897,40235507
x1,196:16746007,40235507
g1,196:16964457,40235507
x1,196:17576128,40235507
g1,196:17794578,40235507
x1,196:18243495,40235507
x1,196:18992145,40235507
(1,196:18992145,40353471:311300,337875,0
x1,196:19270677,40353471
)
x1,196:19959800,40235507
(1,196:19959800,39910796:3735597,393216,131072
x1,196:21178301,39910796
x1,196:23172930,39910796
(1,196:23172930,39983613:273063,253405,0
x1,196:23413225,39983613
)
x1,196:23662629,39910796
)
x1,196:23909297,40235507
)
(1,196:33053030,40235507:1368960,589824,196608
(1,196:33053030,40235507:1368960,589824,196608
x1,196:34122530,40235507
x1,196:34421990,40235507
)
)
)
(1,198:4736286,41972211:29685704,546132,152916
x1,198:5617281,41972211
g1,197:5873961,41972211
x1,197:6258981,41972211
g1,197:6515661,41972211
x1,197:8616159,41972211
k1,198:34421991,41972211:25805832
g1,198:34421991,41972211
)
(1,200:15570697,42922483:18851293,717927,196608
(1,200:15570697,42922483:8016883,717927,196608
x1,200:16885273,42922483
g1,200:17103723,42922483
x1,200:17715394,42922483
g1,200:17933844,42922483
x1,200:18948960,42922483
(1,200:18948960,43040447:311300,337875,0
x1,200:19227492,43040447
)
x1,200:19916615,42922483
(1,200:19916615,42597772:3457065,393216,131072
x1,200:20856584,42597772
x1,200:22851213,42597772
(1,200:22851213,42670589:273063,253405,0
x1,200:23091508,42670589
)
x1,200:23340912,42597772
)
x1,200:23587580,42922483
)
(1,200:33053030,42922483:1368960,589824,196608
(1,200:33053030,42922483:1368960,589824,196608
x1,200:34122530,42922483
x1,200:34421990,42922483
)
)
)
(1,202:4736286,44298739:29685704,546132,152916
x1,202:8137023,44298739
k1,201:8453671,44298739:316648
x1,201:9138151,44298739
k1,201:9454799,44298739:316648
x1,201:10524299,44298739
k1,201:10840947,44298739:316648
x1,201:11610987,44298739
x1,201:14006667,44298739
k1,201:14323315,44298739:316648
x1,201:14943625,44298739
k1,201:15260274,44298739:316649
x1,201:16799460,44298739
x1,201:18653127,44298739
x1,201:20606919,44298739
k1,201:20970731,44298739:363812
x1,201:23591258,44298739
k1,201:23922898,44298739:331640
x1,201:24992398,44298739
k1,201:25309046,44298739:316648
x1,201:29137856,44298739
k1,201:29454504,44298739:316648
x1,201:29882304,44298739
x1,201:30930414,44298739
x1,201:31208484,44298739
k1,201:31525132,44298739:316648
$1,201:31525132,44298739
x1,201:31962718,44298739
k1,201:32283241,44298739:320523
x1,201:32882161,44298739
k1,201:33202684,44298739:320523
x1,201:33587704,44298739
$1,201:33587704,44298739
k1,201:33904352,44298739:316648
x1,201:34421990,44298739
k1,201:34421990,44298739:0
)
(1,202:4736286,45249011:29685704,546132,152916
x1,202:6023964,45249011
g1,201:6280644,45249011
x1,201:8911614,45249011
g1,201:9168294,45249011
x1,201:10344744,45249011
x1,201:11948994,45249011
x1,201:13660194,45249011
g1,201:13916874,45249011
x1,201:16102932,45249011
k1,202:34421990,45249011:18319058
g1,202:34421990,45249011
)
]
(1,203:4736286,52610784:29685704,506811,0
(1,203:4736286,52610784:29685704,506811,0
k1,203:19386628,52610784:14650342
x1,203:19771648,52610784
k1,203:34421990,52610784:14650342
)
)
]
]
!27099
}3
Input:98:C:\Users\00\Desktop\assignments\Lyapunov\lecture3\assign3_sqx.aux
!85
Postamble:
Count:2250
!26
Post scriptum:
