\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EMK controller}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive controller}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The convergence rate of control error $e$ w.r.t. the control gain $k$.}}{3}}
\newlabel{emk_table}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The performance of EMK controller for different $k$.}}{3}}
\newlabel{emk_fig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptive controller with $\Gamma _1=1$, $\Gamma _2=1$ and initial values $\mathaccent "705E\relax {a}_0=1$ and $\mathaccent "705E\relax {b}_0=-2$.}}{4}}
\newlabel{adap1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptive controller with $\Gamma _1=5$, $\Gamma _2=5$ and initial values $\mathaccent "705E\relax {a}_0=1$ and $\mathaccent "705E\relax {b}_0=-2$.}}{4}}
\newlabel{adap2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaptive controller with $\Gamma _1=1$, $\Gamma _2=1$ and initial values $\mathaccent "705E\relax {a}_0=-1$ and $\mathaccent "705E\relax {b}_0=3$.}}{5}}
\newlabel{adap3}{{4}{5}}
